::-webkit-input-placeholder {
  font-style: normal;
  color: $theme-text-color;
}
::-moz-placeholder {
  font-style: normal;
  color: $theme-text-color;
}
:-ms-input-placeholder {
  font-style: normal;
  color: $theme-text-color;
}
:-moz-placeholder {
  font-style: normal;
  color: $theme-text-color;
}

.img-inverted img {
  filter: grayscale(100%);
  transition: all 0.8s ease;
}

.img-inverted:hover img {
  filter:grayscale(0%);
  transition: all 0.3s ease;
}

.intro-sp {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  margin-top: 50px;
}

.intro-sp p {
  @include fontSize(1);
}

span.loading-gif{
  display: none;
  background: url(../images/loading.gif) center no-repeat;
  width: 100%;
  height: 85px;
  background-size: contain;
}

.actions {
  margin: 30px auto;
}

//.home {
//  h1, h2, h3, h4, h5, h6 {
//    color: $theme-accent-color;
//  }
//}

.c-breadcrumb{
  list-style:none;
  line-height: 1rem;
  overflow:hidden;
  padding-left: 0;
  text-align: center;
  a {
    font-size: 0.8rem;
    padding: 0;
    &:hover {
      color: $theme-accent-color;
    }
  }
  li {
    display:inline-block;
    margin-right: 8px;
    &:last-child {
      font-weight: bold;
    }
  }
  .c-breadcrumb__separator {
    font-size: 0.8rem;
    font-weight: 100;
    color: #ccc;
  }
  .bread-current {
    text-transform: capitalize;
  }
}

#breadcrumbs {
  .c-breadcrumb__home {
    padding-left: 0;
  }
  li {
    padding-left: 0;
    font-size: 0.8rem;
  }
}

.c-navbar__extended--left {
  .c-breadcrumbs a{
    font-size: 0.8rem;
  }
}

.u-content-width > :not([class*="align"]):not([class*="gallery"]):not([class*="gridable"]):not(blockquote), .mce-content-body:not([class*="page-template-full-width"]) > :not([class*="align"]):not([data-wpview-type*="gallery"]):not(blockquote):not(.mceTemp) {
  max-width: 720px;
}

.u-page--full-width > :not([class*="align"]):not([class*="gallery"]):not([class*="gridable"]):not(blockquote), .mce-content-body:not([class*="page-template-full-width"]) > :not([class*="align"]):not([data-wpview-type*="gallery"]):not(blockquote):not(.mceTemp) {
  max-width: 100%;
}

.u-content-width>:not([class*=align]):not([class*=gallery]):not([class*=gridable]) {
  margin-right: auto;
  margin-left: auto;
  max-width: 720px;
}


.o-layout__single {
  .post-thumbnail img {
    display: block;
    max-width: 100%;
    max-height: 60vh;
    width: auto;
    height: auto;
    margin: auto;
  }
}
.single-product {
  .o-layout__shop {
    width: 100%;
    div.product {
      display: unset;
    }
  }
}


.o-layout__single .c-card__thumbnail-background {
  background-color: transparent;
}

.c-page__content {
  line-height: 1.7rem;
}

.c-tags {
  //display: inline-block;
  a {
    color: $theme-text-color;
    text-decoration: underline;
    font-style: italic;
    margin-right: 10px;
    &:hover {
      color: $theme-accent-color;
    }
  }
  .tags {
    display: inline-block;
  }
  &--blog {
    a {
      margin-right: 0;
    }
  }
}

.c-tag__title {
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

.c-author__content a {
  text-transform: uppercase;
  font-weight: 700;
}

.post-navigation {
  border-top: 1px solid #f9f9f9;
  padding-top: 10px;
}

.c-comments__comment {
  display: flex;
  align-items: flex-start;
  &.depth-2 {
    padding-left: 30px;
  }
  &.depth-3 {
    padding-left: 60px;
  }
  &.depth-4 {
    padding-left: 90px;
  }
  &.depth-5 {
    padding-left: 120px;
  }
}

.c-comments__meta {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: inherit;
}

.c-comments__author {
  flex: 0 0 auto;
  overflow: hidden;
  margin-right: 25px;
  img {
    border: 3px solid $theme-text-color;
  }
}

.c-comments__name {
  font-size: 20px;
  font-weight: 700;
  color: $theme-text-color;
  a {
    color: $theme-text-color;
  }
}

.c-comments__date {
  margin-left: 8px;
  text-transform:uppercase;
  font-size: 14px;
  a {
    color: #D8D8D8;
  }
}

.c-comments__content {
  padding-top: 15px;
  font-size: 14px;
  p {
    margin-bottom: 10px;
  }
}

.c-comments__moderation {
  margin-bottom: 0px !important;
  color: #D8D8D8;
}

.c-comments__comment {
  margin-top: 35px;
}

.c-category {
  margin-bottom: 15px;
  a {
    text-transform: uppercase;
    background: #C9E967;
    padding: 5px 10px;
    font-weight: 500;
    color: $theme-text-color;
    display: inline-block;
    margin-bottom: 10px;
    &:hover {
      background: $theme-text-color;
      color: #fff;
    }
  }
  a + a {
    margin-left: 10px;
  }
}

.c-comments-toggle__label:hover {
  transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -webkit-box-shadow: 6px 8px 15px -4px #adadad;
  -moz-box-shadow: 6px 8px 15px -4px #adadad;
  box-shadow: 6px 8px 15px -4px #adadad;
}

.c-author__description {
  text-align: justify;
}

.c-author__name {
  margin-top: 0;
}

.c-breadcrumb {
  a {
    color: $theme-text-color;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

.overlay-open {
  overflow-y:hidden;
}

/* the animated search icon */
.search-toggle {
  color: $theme-text-color;
  //background: rgba(255,255,255,.3);
  border-radius: 100%;
  height: 2em;
  width: 2em;
  font-size: 1em;
  line-height: 0;
  transform: translate(-50%, -50%);
  transition: opacity .25s ease;
}

.search-icon {
  cursor: pointer;
  vertical-align: middle;
  color: $theme-text-color;
  background: rgba(255,255,255,.3);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  transition: all 0s ease-in-out;
  line-height: 0;
  &:before,
  &:after {
    position: absolute;
    display: block;
    content: '';
    border-radius: 2em;
    transition: all .35s ease-in-out;
  }

  &:before {
    box-shadow: 0 0  0 .25em;
    width: 1em;
    height: 1em;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -75%);
    color: $theme-text-color;
  }
  &:after {
    width: 1em;
    height: .3em;
    background: $theme-text-color;
    transform: translate(0%, 100%) rotate(45deg);
    top: 50%;
    left: 50%;
  }
}

/* active search/x icon */
.open .search-icon {
  background-color: transparent;
  transform: translate(-1em, -.15em);
  margin-right: 30px;
  &:before,
  &:after {
    box-shadow: 0 0 0 0;
    width: 2em;
    height: .3em;
    background: $theme-text-color;
  }
  &:before {
    transform: translate(0, 0) rotate(225deg);
  }
  &:after {
    transform: translate(0, 0) rotate(-225deg);
  }
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}

.post-navigation {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: auto;
}


.glitch {
  line-height: 1;
  font-weight: 700;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-decoration: none;
  color: $theme-text-color;
  &:before, &:after {
    display: block;
    content: '404';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
  } &:after {
      color: $theme-accent-color;
      z-index: -2;
      animation: glitch 1s cubic-bezier(.25, .46, .45, .94) reverse both infinite
    } &:before {
        color: $theme-accent-color;
        z-index: -1;
        animation: glitch 1s cubic-bezier(.25, .46, .45, .94) both infinite
      }
  &:hover{
    &:before {
      //animation: glitch .3s cubic-bezier(.25, .46, .45, .94) both infinite
    }
    &:after {
      //animation: glitch .3s cubic-bezier(.25, .46, .45, .94) reverse both infinite
    }
  }
}



@keyframes glitch {
  0% {
    transform: translate(0)
  }
  20% {
    transform: translate(-5px, 5px)
  }
  40% {
    transform: translate(-5px, -5px)
  }
  60% {
    transform: translate(5px, 5px)
  }
  80% {
    transform: translate(5px, -5px)
  }
  to {
    transform: translate(0)
  }
}

.c-page-header{
  &__description {
    text-align: center;
  }
}


.single-portfolio {
  .c-navbar__extended {
    //display: none;
  }
  //.search-icon {
  //  &:before {
  //    transition: none;
  //  }
  //}
  .logo-text {
    color: #fff;
  }
  .c-branding {
    &__description {
      color: #fff;
    }
  }
  .post-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5em 0;
    //height: 100vh;
    background: 50% 50% / cover no-repeat;
    background-attachment: fixed;
    transition: height 1s;
    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .single-portfolio {
    .post-thumbnail {
      background-attachment: scroll!important;
    }
  }
}



@media screen and (max-width: 768px) {
  .o-layout--blog {
    > article {
      flex: unset;
      width: 100%;
      &:nth-child(even) {
        margin-left: 0;
      }
    }
  }
  .single-portfolio .post-thumbnail {
    background-size: cover !important;
    background-attachment: inherit !important;
    will-change: unset;
  }
  .c-grid-header__meta {
    padding-top: 60px;
  }
  .post-navigation .nav-next,
  .post-navigation .nav-previous {
    text-align: center;
  }
}

.c-card__frame {
  img {
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
    -webkit-transform: none;
    transform: none;
  }
}

.single-portfolio .c-navbar__extended {
  display: none;
}

.c-grid--footer__meta .c-tags {
  display: inline-block;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.4);
    transform: translatey(0);
  }
  50% {
    box-shadow: 0 25px 15px 0 rgba(0,0,0,0.1);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.4);
    transform: translatey(0);
  }
}

.single-portfolio img.chocolat-item {
  overflow: hidden;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
  transform: translatey(0);
  animation: float 6s ease-in-out infinite;
}

.c-page {
  &__content {
    img {
      transition: $btn-transition;
      &:hover {
        opacity: 0.7;
        transition: $btn-transition;
        -webkit-backface-visibility: hidden;
      }
    }
  }
}

.c-meta {

}

.c-meta {
  &__primary {
    .category {
      color: $theme-text-color;
      font-weight: 600;
      &:hover {
        color: $theme-accent-color;
      }
    }
  }
  &__secondary {
    &--right {
      a {
        color: $theme-text-color;
        font-weight: 600;
        &:hover {
          color: $theme-accent-color;
        }
      }
    }
  }
}

.c-page--header__title {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: top 9999s;
}

[class*="home"] {
  .c-navbar__extended {
    display: none;
  }
}

.site-content {
  -webkit-transition: -webkit-transform .28s, opacity .28s;
  -ms-transition: -o-transform .28s, opacity .28s;
  -o-transition: -o-transform .28s, opacity .28s;
  transition: transform .28s, opacity .28s;
}
.slide-out .site-content {
  -webkit-transform: translate3d(0, 100px, 0);
  -ms-transform: translate3d(0, 100px, 0);
  -o-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, 100px, 0);
  opacity: 0;
}

@include above('pad') {
  body {
    backgound-color: red;
  }
}
.single-post .meta-info {
  text-align: center;
}

.chocolat-left,
.chocolat-right,
.chocolat-close,
.chocolat-grid {
  color: $theme-text-color;
}

.chocolat-grid {
  transition: $btn-transition;
  &:hover {
    i {
      color: $theme-accent-color;
      transition: $btn-transition;
    }
  }
}

.chocolat-close {
  transition: $btn-transition;
  &:hover {
    color: $theme-accent-color;
    transition: $btn-transition;
  }
}

.chocolat-right {
  transition: $btn-transition;
  &:hover {
    i {
      color: $theme-accent-color;
      transition: $btn-transition;
    }
  }
}

.chocolat-left {
  transition: $btn-transition;
  &:hover {
    i {
      color: $theme-accent-color;
      transition: $btn-transition;
    }
  }
}

.chocolat-left i,
.chocolat-right i {
  line-height: 2.5;
}

.chocolat-thumbs-open {
  .chocolat-content {
    top: 0% !important;
    margin: 20px auto;
    .chocolat-grid-list {
      column-count: 4;
      margin-left: 0;
      padding-left: 0;
      li {
        display: inline-block;
        min-width: 125px;
        width: 100%;
        margin: 0 0 20px;
        .chocolat-item-img {
          height: auto;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .chocolat-thumbs-open {
    .chocolat-content {
      height: 80% !important;
      top: 10% !important;
      overflow: scroll !important;
      .chocolat-grid-list {
        top: 0;
        column-count: 2;
      }
    }
  }
}

.more-projects {
  display: table;
  margin: 0 auto;
  margin-top: 80px;
}

.c-header--sticky.inverted .c-navbar__cart-icon i {
  color: #fff;
}

.search-form {
  input[type="submit"] {
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    padding: 0.75em 1.75em;
    border: 0 solid #222222;
    margin: 0;
    color: #FFFFFF;
    background-color: $theme-accent-color;
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
    letter-spacing: 2px;
    display: table;
    margin: 0 auto;
    margin-top: 30px;
    &:hover {
      background-color: $theme-text-color;
    }
  }
  input[type="search"] {
    border: 1px solid #d8d8d8;
    padding: 10px 15px;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.no-results {
  p {
    text-align: center;
  }
}

.shop_attributes {
  td {
    p {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  dt.variation-Size {
    text-align: left;
  }
}

.woocommerce-tabs ul.tabs li a {
  @include fontSize(1);
}

select:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus {
  outline-style: solid;
  outline-width: 2px;
}

.c-grid {
  &--header {
    position: relative;
  }
}

.gallery-caption {
  background: transparent;
}

.c-grid__metas {
  margin-top: 50px;
}

blockquote {
  clear: both;
}