// FONT FAMILY

h1, h2, h3, h4 {
  font-family: $bold-heading-font-family;
}

h5, h6 {
  font-family: $heading-font-family;
}

html {
  font-family: $base-font-family;
}

//==========================================================================
/*!	VERTICAL RHYTHM	W/ LETTER SPACING */
//==========================================================================

body {
  @include fontSize(0);
}

h1, %h1 {
  @include leading-map($h1);
  @include fontSize(6);
  @include typography-spacing('margin', true, false);
  letter-spacing: $default-letter-spacing;
}

h2, %h2 {
  @include leading-map($h2);
  @include fontSize(5);
  @include typography-spacing('margin', true, true);
  letter-spacing: $heading-extra-letter-spacing;
}

h3, %h3 {
  @include leading-map($h3);
  @include fontSize(4);
  @include typography-spacing('margin', true, true);
  letter-spacing: $default-letter-spacing;
}

h4, %h4 {
  @include leading-map($h4);
  @include fontSize(3);
  @include typography-spacing('margin', true, true);
  letter-spacing: $default-letter-spacing;
}

h5, %h5 {
  @include leading-map($h5);
  @include fontSize(2);
  @include typography-spacing('margin', true, true);
  letter-spacing: $default-letter-spacing;
}

h6, %h6 {
  @include leading-map($h6);
  @include fontSize(1);
  @include typography-spacing('margin', true, true);
  letter-spacing: $default-letter-spacing;
}

hgroup, .hgroup, %hgroup {
  h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  & + &:not(:first-child) {
    margin-top: 0;
  }
}

p, ul, ol, pre, table, blockquote {
  @include typography-spacing('margin', false, true);
}

// HEADER FONT WEIGHTS
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
}

// TEXT STYLES
b,
strong {
  font-weight: bold;
}

em,
i,
small {
  font-style: italic;
}

small {
  font-size: 75%;
}

.intro {
  @include fontSize(1);
}

.light {
  font-weight: $light;
}

.thin {
  font-weight: $thin;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 0.6em;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// HR

hr {
  width: $typography-hr-width;
  border: 0;
  border-top: 1px solid;
  margin: 0 auto;
}

li {
  ul, ol, dl {
    @include spacing(margin-top, $typography-list-item-spacing);
  }
}

// UNORDERED LISTS
ul {
  @include spacing(padding-left, $typography-list-padding);
  list-style: $typography-unordered-list-style;
}

// ORDERED LISTS
ol {
  @include spacing(padding-left, $typography-list-padding);
  list-style: $typography-ordered-list-style;
}

li:not(:last-child),
dl > dl:not(:last-of-type),
dl > dd:not(:last-of-type) {
  @include spacing(margin-bottom, $typography-list-item-spacing);
}

// DEFINITION LISTS
dl:after {
  content: "";
  display: table;
  clear: both;
}

dt {
  width: 33%;
  float: left;
  clear: both;
  font-weight: bold;
}

dd {
  width: 66%;
  float: right;
  clear: right;
}

// PREFORMATTED CODE
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;

  @include spacing(padding, 1rem);
  border: 1px solid;

  &:not(:last-child) {
    @include spacing(margin-bottom, 2rem);
  }
}

// TABLE

// TABLES
$typography-table-cell-padding: 0.5rem !default;
$typography-table-border-width: 1px !default;
$typography-table-border-style: solid !default;
$typography-table-border-color: $color-gray-90 !default;

table {
  width: 100%;
  float: none;
  border-collapse: collapse;

  &:not(:last-child) {
    @include spacing(margin-bottom, $typography-spacing);
  }

  th {
    text-align: left;
  }

  th,
  td {
    vertical-align: middle;
  }

  tr,
  thead,
  tbody,
  tfoot {
    border-bottom: $typography-table-border-width $typography-table-border-style $typography-table-border-color;
  }

  th,
  td {
    @include spacing(padding, $typography-table-cell-padding);
  }

  caption {
    @include spacing(padding, $typography-table-cell-padding 0);
  }

  th,
  td {

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

// TWO-COLUMNS

p,
ul, ol, dl,
hr,
table,
.twocolumn {

  &:not(:last-child) {
    @include spacing(margin-bottom, $typography-spacing);
  }
}

blockquote {
  @include leading-map($blockquote-font);

  &:not(:last-child) {
    @include spacing(margin-bottom, $typography-spacing);
  }

  footer, cite {
    display: block;
    @include spacing(margin-top, $typography-spacing);

    font-style: normal;
    @include leading-map($cite-font);

    a {
      border-bottom: 0 !important;
      text-decoration: none !important;
    }
  }
}

// 23. Flow Text
// ==========================================================================

// 12. Global
// ==========================================================================

// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;

$range : $large-screen - $small-screen !default;
$intervals: 20 !default;
$interval-size: $range / $intervals !default;

//FLOW TEXT
.flow-text {
  font-weight: 300;
  $i: 0;
  @while $i <= $intervals {
    @media only screen and (min-width: 360 + ($i * $interval-size)) {
      font-size: 1.2rem * (1 + (.02 * $i));
    }
    $i: $i + 1;
  }

  // Handle below 360px screen
  @media only screen and (max-width: 360px) {
    font-size: 1.2rem;
  }
}

// Set accent color for homepage headings
[class*="home"] {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $theme-accent-color;
  }
}