@import "tools/all";

//1. Utilities
@import "generic/utilities";

//2. Reset
@import "generic/generic";

//3. Customify
@import "customify";

.mce-item-table {

  &, td, th, caption {
    border: 0;
  }
}

@import "generic/typography-defaults";
@import "typography";

@import "elements/blockquote";
@import "elements/dropcap";
@import "elements/intro";
@import "elements/marker";
@import "elements/two-column";
@import "elements/wp-align";

@import "objects/btn";

@import "plugins/gridable";

#{$content-selector} {
  max-width: $content-width;
  margin-left: auto;
  margin-right: auto;
}

.mce-content-body {
  body {
    padding: 0;
    background: none;
    font-family: $base-font-family !important;
  }
  html {
    border: $content-sides-spacing solid transparent;
    background: $content-background-color;

    .gallery {
      padding: 10px;
      margin: 0;
    }

    p {

      .alignleft,
      .alignright {
        max-width: 50%;
      }
    }

    dl {
      display: block;
    }
  }
}