// FONT FAMILY DEFAULTS

// Typography Defaults Variables
$base-font-family: () !default;
$heading-font-family: () !default;
$bold-heading-font-family: () !default;
$alt-font-family: () !default;

// Font Weights Variables
$regular: 100;
$thin: 200;
$light: 300;
$bold-italic: 600;
$bold: 700;

// Spacing Variables

$typography-spacing: 2rem !default;
$default-letter-spacing: 2px;
$heading-extra-letter-spacing: 2.8px;

// RESPONSIVE FONTS -- Typography Scales

// HTML
$root: (
        fontSize: 16px,
        lineHeight: 26px
);
// P
$scale0: (
        fontSize: 1rem,
        line: 1.625rem,
        autoLineCount: 1,
        autoLineHeight: 1.625rem
);
// H6
$scale1: (
        fontSize: 1.3125rem,
        line: 1.625rem,
        autoLineCount: 1,
        autoLineHeight: 1.625rem
);
// H5
$scale2: (
        fontSize: 1.625rem,
        line: 1.625rem,
        autoLineCount: 1,
        autoLineHeight: 1.625rem
);
// H4
$scale3: (
        fontSize: 2.125rem,
        line: 1.625rem,
        autoLineCount: 2,
        autoLineHeight: 3.25rem
);
// H3
$scale4: (
        fontSize: 2.75rem,
        line: 1.625rem,
        autoLineCount: 2,
        autoLineHeight: 3.25rem
);
// H2
$scale5: (
        fontSize: 3.5rem,
        line: 1.625rem,
        autoLineCount: 3,
        autoLineHeight: 4.875rem
);
// H1
$scale6: (
        fontSize: 4.5rem,
        line: 1.625rem,
        autoLineCount: 3,
        autoLineHeight: 4.875rem
);

// HR
$typography-hr-width: 100% !default;

// LISTS
$typography-unordered-list-style: disc !default;
$typography-ordered-list-style: decimal !default;
$typography-list-padding: 2rem !default;
$typography-list-item-spacing: 0.5rem !default;

// Font-Size 16px, line-height 1.295, Scale factor 1.285

//==========================================================================
// BASELINE GRID
//these controllers setup the baseline grid and vertical rhythm for major typography.
// based on http://gridlover.net
//==========================================================================

$font-size: 16; //Sets the base font size (px)
$line-height: 1.295; //Sets the line Height ratio for base font (Must be >1)
$scale-factor: 1.285; //Scale factor for headings h1, h3 & h3 sizes. (Must be >1)

//==========================================================================
// UTILLITIES
// these functions and mixins are used by the baseline grid to make various
// calculations
//==========================================================================

//Rem Calulations
//Converts px to REM

@function calculateRem($size) {
  $remSize: $size / 16;
  @return #{$remSize}rem;
}

//Power of calculations
//Used for calculating font sizes of headers with a multiplier

@function pow($number, $exp) {
  $value: 1;
  @for $i from 1 through $exp {
    $value: $value * $number;
  }
  @return $value;
}

//Font-size calculator
//Calculate font size of an element in both px and rem.
//Multiplier reflects the ratio to increase type from base by for headings

@mixin fontSize($scale:0) {

  //Get the global properties
  $fs: $font-size;
  $lh: $font-size * $line-height;

  //Check if the element has a scale increase applied to it.
  @if $scale > 0 {

    // Work out font-size
    //ex - fs = 4 : scale-factor = 2 : scale = 3
    // $fs = 4 * (2 * 2 * 2)
    $fs: $fs * pow($scale-factor, $scale);

    //Work Out line-height
    //ex lh = 4 : fs = 2
    // $lh = ( floor( 2 / 4 ) + 1 ) * 4
    $lh: (floor( $fs / $lh ) + 1) * $lh;
  }

  //Set the properties
  font-size: #{$fs}px; //Fallback in px
  font-size: calculateRem($fs);
  line-height: #{$lh}px;
  line-height: calculateRem($lh);
}

//Spacing Calculator
@mixin typography-spacing($prop, $before:false, $after:false) {
  $space: ceil($font-size * $line-height);

  @if $before {
    #{$prop}-top: $space+px;
    #{$prop}-top: calculateRem($space);
  } @else {
    #{$prop}-top: 0;
  }
  @if $after {
    #{$prop}-bottom: $space+px;
    #{$prop}-bottom: calculateRem($space)
  } @else {
    #{$prop}-bottom: 0;
  }
}