.c-author {
  display: flex;
  align-items: flex-start;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background: #f9f9f9;
  margin-bottom: 30px;
  &__avatar {
    border: 3px solid #555252;
    display: inline-block;
    margin: 0;
  }
  &__content {
    padding-left: 32px;
    a {
      text-align: left;
      display: block;
    }
  }
  &__name {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .c-author {
    display: block;
    &__content {
      padding-left: 0;
      a {
        text-align: center;
      }
    }
    &__name {
      text-align: center;
    }
  }
}