.o-layout--blog {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  > article {
    flex-basis: 49%;
    margin-bottom: 20px;
    //&:nth-child(even) {
    //  margin-left: 20px;
    //}
  }
}

.u-blog-background {
  background-color: $blog-background-color;
}

.c-page-header__title {
    @include fontSize(6);
    text-align: center;
    color: $theme-text-color;
}

.blog {
  .c-page__content {
    padding-bottom: 20px;
    text-align: center;
  }
}

.c-page-header__meta {
  margin-bottom: 30px;
}


@media screen and (max-width: 768px) {
  .c-grid {
    &__layout {
      .c-grid {
        &__item {
          width: 100% !important;
        }
      }
    }
  }
  .alignleft.alignleft,
  .alignright.alignright {
    max-width: 100%;
  }
}

.c-article {
  &__flex-item {
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
    &:hover {
      box-shadow: 8px 8px 0 -4px #f6f6f6;
      transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
      .img-inverted img {
        filter: grayscale(0%);
      }
    }
  }
}