.c-btn__hero {
  position: absolute;
  top: 70%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%) scale(1.00);
  background: transparent;
  color: $color-white;
  border: 2px solid $color-white;
  text-transform: uppercase;
  text-shadow: -1px 0 2px rgba(150, 150, 150, 1);
  font-weight: 700;
  -webkit-box-shadow: -3px 0 5px 0 rgba(0, 0, 0, 0.33);
  -moz-box-shadow: -3px 0 5px 0 rgba(0, 0, 0, 0.33);
  box-shadow: -3px 0 5px 0 rgba(0, 0, 0, 0.33);
  &:hover {
    color: $theme-accent-color;
    background: $color-white;
    text-shadow: none;
  }
}

.c-btn__read {
  background: transparent;
  color: $theme-text-color;
  text-transform: uppercase;
  border: 1px solid $theme-text-color;
  &:hover {
    color: $theme-accent-color;
    border-color: $theme-accent-color;
    background: none;
  }
}

.c-btn__portfolio {
  //margin: 0 5px;
  //text-transform: uppercase;
  //font-size: 14px;
}


.c-btn__filter {
  //@include button-reset;
  @include button;
  border: $btn-border-width $btn-border-style $btn-border-color;
  font-size: 18px; //to:do rem
  color: $theme-text-color;
  font-family: $heading-font-family;
  transition: $btn-transition;
  letter-spacing: $default-letter-spacing;
  padding: 0.75em;
  outline: none;
  background: transparent;
  &:hover {
    color: $theme-accent-color;
  }
}

.c-btn__filter--active {
  font-family: $bold-heading-font-family;
  transition: $btn-transition;
  color: $body-link-active-color;
  &:focus{
    outline: none;
  }
}

// 404 Not found
.c-btn__notfound {
  background-color: $theme-accent-color;
  color: $theme-text-color;
  text-transform: uppercase;
  font-weight: 500;
}