  // EXTENDS

.no-spacing {
  padding: 0 !important;
  margin: 0 !important;
}

// LINKS


/* Temporary Hack */

//GET A REAL FIX, DON'T BE LAZY
//.c-card__content, .c-card__aside + .c-card__content, .c-card__content > :not(:last-child), .c-meta, .c-meta > *, .c-meta ul > *, .c-card__title, .c-card__excerpt p {
//  @extend .no-spacing;
//}

// TO REMOVE CLASS AND CODE
.blog-links-color {
  a {
    color: $theme-text-color;
    &:hover {
      color: $theme-accent-color;
    }
  }
}

/* Real Code */

.c-card__content {
  padding: 20px 20px 0 20px;
}

.c-article__flex-item {
  display: flex;
  flex-direction: column;

  background-color: $color-white;

  &.portrait {
    .c-card {
      flex-direction: row;
    }
  }
  &.landscape {
    flex-direction: column;
  }
}

.c-card__thumbnail-background {
  z-index: 10;
}

.c-meta {
  align-content: space-between;
}

.c-meta__primary--left {
  flex: 1;
}

.cat-links {
  margin-right: 10px;
}

.c-meta__secondary--right {
  margin-left: auto !important;
}

.cat-links, .posted-on, .c-card__title {
  @extend .blog-links-color;
}

.c-card__title {
  text-align: center;
}

.c-card__excerpt {
  text-align: center;
  padding: 10px;
}

.c-card__action {
  display: block;
  text-align: center;
  width: 100%;
  padding: 20px;
}