.comment-respond {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  input[type=text],
  input[type=email],
  input[type=url],
  textarea
  {
    border: 1px solid #d8d8d8;
    padding: 10px 15px;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  input[type="submit"] {
    background-color: #D8D8D8;
    border: none;
    color: $theme-text-color;
    text-transform: uppercase;
  }
  textarea {
    padding-top: 10px;
  }
}

.c-comments-toggle{
  &__label {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: $theme-text-color;
    padding: 0.5em 1.75em;
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
    cursor: pointer;
    margin-top: 10px;
    max-width: 720px;
  }
}

.c-comments {
  input[type="submit"] {
    font-weight: 500;
  }
  &__reply {
    display: inline-block;
    a {
      font-weight: 600;
      color: $theme-text-color;
      &:hover {
        color: $theme-accent-color;
      }
    }
  }
}

.comment-reply-title {
  @include fontSize(3);
}

.commentlist {
  list-style: none;
}