.c-footer {
  &__widgets {
    .widget-title {
      color: $theme-accent-color;
      font-weight: 900;
    }
    .menu {
      padding-left: 0;
    }
  }
  .textwidget {
    line-height: 24px;
  }
}

.c-footer__widgets--left {
  flex: 1;
}

.c-footer__widgets--center {
  flex: 1;
}

.c-footer__widgets--right {
  flex: 1;
  a {
    color: #000;
  }
  .menu li:last-child {
    margin-right: 0;
  }
}

[class*="menu-social-menu"] {
  a {
    color: transparent !important;
    display: block;
    overflow: hidden;
    pointer-events: none;
    position: relative;
    white-space: nowrap;
    width: 32px;
    visibility: collapse;
    &:before {
      color: $body-link-color;
      content: "";
      display: inline-block;
      font-family: Font Awesome\ 5 Brands;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      right: 0;
      line-height: 20px;
      pointer-events: auto;
      position: absolute;
      text-align: center;
      top: 0;
      width: 32px;
      transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
      visibility: visible;
    }
    &:hover {
      &:before {
        color: $body-link-hover-color;
      }
      &:after {
        color: $body-link-hover-color;
      }
    }
  }
}

[id*="menu-social-menu"] {
  a[href*="facebook"] {
    &:before {
      content: '\f39e';
    }
  }
  a[href*="twitter"] {
    &:before {
      content: '\f099';
    }
  }
  a[href*="plus"] {
    &:before {
      content: '\f0d5';
    }
  }
  a[href*="linkedin"] {
    &:before {
      content: '\f0e1';
    }
  }
  a[href*="behance"] {
    &:before {
      content: '\f1b4';
    }
  }
  a[href*="instagram"] {
    &:before {
      content: '\f16d';
    }
  }
  a[href*="mail"] {
    &:before {
      content: '\f0e0';
    }
  }
  a[href*="youtube"] {
    &:before {
      content: '\f167';
    }
  }
  a[href*="dribble"] {
    &:before {
      content: '\f17d';
    }
  }
  a[href*="pinterest"] {
    &:before {
      content: '\f0d2';
    }
  }
  a[href*="vk"] {
    &:before {
      content: '\f189';
    }
  }
  a[href*="vimeo"] {
    &:before {
      content: '\f27d';
    }
  }
}

#menu-social-menu {
  margin-bottom: 0;
  line-height: 20px;
  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

.c-footer__copyright {
  text-align: center;
  padding-top: 40px;
  a {
    font-weight: 600;
  }
}

.c-footer__widgets {
  display: flex;
  text-align: center;
  .widget-title {
    @include fontSize(1);
    text-transform: uppercase;
  }
}

@media screen and (max-width: 768px) {
  .c-footer__widgets {
    display: block;
  }
}