.c-header {
  position: relative;
  width: 100%;
  z-index: 1000;
  &.inverted {
    background-color: transparent;
    .c-branding {
      &__title {
        .logo-text {
          color: #fff;
        }
      }
      &__description {
        color: #fff;
      }
    }
    .search-icon {
      color: #fff;
      &:after {
        background: #fff;
      }
    }
    .c-navbar {
      &__hamburger {
        &--button {
          span {
            background: #fff;
          }
          &:hover {
            span {
              background: $theme-accent-color;
            }
          }
          &.active {
            span {
              background: $theme-text-color;
            }
            &:hover {
              span {
                background: $theme-accent-color;
              }
            }
          }
        }
      }
      &__search-icon {
        &.open {
          .search-icon{
            &:after {
              background: $theme-text-color;
            }
          }
        }
        .search-toggle {
          .search-icon {
            &:before {
              color: #fff;
            }
          }
        }
        &:hover {
          .search-icon {
            color: $theme-accent-color;
            &:after {
              background: $theme-accent-color;
            }
            &:before {
              color: $theme-accent-color;
            }
          }
        }
      }
    }
  }
  &--sticky {
    .logo-text {
      color: $theme-text-color;
    }
    .c-navbar__extended {
      position: absolute;
      right: 0;
    }
  }
}

.menu-social-menu-container li {
  display: inline-block;
}