.c-hero__wrapper {
  display: none;
}

.c-hero {
  text-align:center;
  font-weight: 600;
  overflow: hidden;
}


.c-hero__scroll-down {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 30px;
}
.c-hero__scroll-down:before,
.c-hero__scroll-down:after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-bottom: 4px solid white;
  border-right: 4px solid white;
}

.c-hero__scroll-down:before {
  -webkit-animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.c-hero__scroll-down:after {
  -webkit-animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

@-webkit-keyframes down-arrow-before {
  50% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
    transform: rotate(45deg) translate(70%, 70%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
    transform: rotate(45deg) translate(70%, 70%);
  }
}

@keyframes down-arrow-before {
  50% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
    transform: rotate(45deg) translate(70%, 70%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
    transform: rotate(45deg) translate(70%, 70%);
  }
}
@-webkit-keyframes down-arrow-after {
  50% {
    -webkit-transform: rotate(45deg) translate(110%, 110%);
    transform: rotate(45deg) translate(110%, 110%);
    opacity: 0;
  }
  51% {
    -webkit-transform: rotate(45deg) translate(-130%, -130%);
    transform: rotate(45deg) translate(-130%, -130%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(-70%, -70%);
    transform: rotate(45deg) translate(-70%, -70%);
    opacity: 1;
  }
}
@keyframes down-arrow-after {
  50% {
    -webkit-transform: rotate(45deg) translate(110%, 110%);
    transform: rotate(45deg) translate(110%, 110%);
    opacity: 0;
  }
  51% {
    -webkit-transform: rotate(45deg) translate(-130%, -130%);
    transform: rotate(45deg) translate(-130%, -130%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(-70%, -70%);
    transform: rotate(45deg) translate(-70%, -70%);
    opacity: 1;
  }
}

.c-hero__bullets {
  position: absolute;
  right: 30px;
  z-index: 1;
  bottom: 0;
}
.c-hero__bullets li {
  display: inline-block;
  margin: 0 5px;
}

.c-hero__bullets li span{
  display: inline-block;
  width: 10px;
  height: 10px;
  font-size: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  box-sizing: border-box;
  transition: .2s ease-in-out;
  border: 2px solid #fff;
  border-radius: 50%;
}

.c-hero__bullets li span.is-active {
  background-color: rgba(255,255,255,1);
}

h1.c-hero__title {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin-top: 0;
  -webkit-transform: translate(-50%, -50%) scale(1.05);
  transform: translate(-50%, -50%) scale(1.05);
  background: transparent;
  color: #fff;
  letter-spacing: 1px;
  @include fontSize(6);
  text-transform: uppercase;
  text-align: center;
  text-shadow: -1px 0 2px rgba(150, 150, 150, 1);
  word-wrap: break-word;
}

/* Canvas */

.canvas-wrap {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  transition: height 1s ease-in;
}

canvas {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.scene-nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  background: none;
  border: 0;
  //padding: 10px 30px;
  color: #fff;
  i {
    color: rgba(255,255,255,0.5);
    font-size: 4rem;
  }
}

.scene-nav:focus {
  outline: none;
}

.scene-nav--prev {
  left: 0;
  direction: rtl;

}
.scene-nav--next {
  right: 0;
}

.scene-nav--prev, .scene-nav--next {
  cursor: pointer;
  width: 70px;
  overflow: hidden;
  i {
    &:before {
      font-size: 20px;
    }
  }
}

.c-hero__slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0,0,0);
  opacity: 0;
}

@media screen and (max-width: 768px) {
  h1.c-hero__title {
    @include fontSize(4);
    max-width: 300px;
  }
  .scene-nav
  {
    i {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 960px) {
  h1.c-hero__title {;
    max-width: 500px;
  }
}
