//@mixin loadingAnimation ($delay) {
//  animation: loading 3.5s ease-in-out infinite;
//  animation-delay:$delay;
//}

@keyframes loading {
  10% {
    opacity: 0.5;
  }
  90% {
    opacity: 1;
  }
  20%, 80% {
    opacity: 1;
    transform: rotateX(0deg);
  }
  40%, 60% {
    color:inherit;
    text-shadow:transparent 0 0 10px
  }
  50% {
    text-shadow:white 0 0 10px;
    color:$theme-accent-color;
  }
  100% {
    opacity: 1;
  }
}

.c-loader {
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  width: 100%;
  height: 100vh;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;

  span {
    font-size: 10rem;
    color: $theme-accent-color;
    vertical-align:middle;
    display:inline-block;
    position:relative;
    top:0em;
    opacity:0;
    text-shadow:transparent 0 0 10px;
    transform: rotateX(0deg);
    animation: loading 3.5s ease-in-out infinite;

    //&:nth-child(1) {
    //  @include loadingAnimation(0.5s);
    //}
    //&:nth-child(2) {
    //  @include loadingAnimation(0.6s);
    //}
    //&:nth-child(3) {
    //  @include loadingAnimation(0.7s);
    //}
    //&:nth-child(4) {
    //  @include loadingAnimation(0.8s);
    //}
    //&:nth-child(5) {
    //  @include loadingAnimation(0.9s);
    //}
    //&:nth-child(6) {
    //  @include loadingAnimation(1s);
    //}
    //&:nth-child(7) {
    //  @include loadingAnimation(1.1s);
    //}
  }
}

@media screen and (max-width:768px) {
  .c-loader {
    span {
      font-size: 5rem;
    }
  }
}