.c-navbar {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  height: 80px;
}

nav ul li {
  float: none;
}

.menu-item > a:after {
  content: ' +';
}

.menu-item > a:only-child:after {
  content: '';
}

.home-sticky {
  position: relative;
  top: auto;
}

.sticky {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background: #fff;
  .c-navbar {
    &__zone {
      &--right {
        position: absolute;
        right: 0;
        align-items: center;
      }
      &--left {
        position: absolute;
        z-index: 999;
      }
      &--center {
        display: block;
        margin-top: 15px;
      }
    }
    &__extended {
      &--left {
        opacity: 0;
      }
    }
  }
  //.c-navbar__zone--left {
  //  position: absolute;
  //  z-index: 999;
  //}
  //.c-navbar__zone--center {
  //  display: block;
  //  margin-top: 15px;
  //}
  //.c-navbar__extended--left {
  //  opacity: 0;
  //}
  .menu {
    margin: 0;
  }
}

.menu-item-has-children .sub-menu li a {
  font-size: 16px;
}

nav {
  ul {
    li {
      float: none;
      a {
        color: #fff;
        font-size: 2rem;
        line-height: 2;
      }
    }
  }
}

.c-navbar__search {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c-navbar__search-icon {
  cursor: pointer;
  position: relative;
  order: 1;
  z-index: 100;
  width: 50px;
  height: 20px;
  opacity: 1;
  transition: opacity .25s ease;
  &.hidden-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out;
  }
  i {
    font-size: 10px;
    &:before,
    &:after {
      //transition: $btn-transition;
    }
    &:hover {
      &:before {
        //color: $theme-accent-color;
      }
    }
  }
  &.open {
    margin-right: 10px;
    &:hover {
      .search-icon {
        &:before,
        &:after {
          background: $theme-accent-color;
        }
      }
    }
  }
  &:hover {
    .search-icon {
      color: $theme-accent-color;
      &:after {
        background: $theme-accent-color;
      }
    }
  }
}

.c-navbar__search.is-active {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.c-navbar__search-holder {
  display: block;
  position: absolute;
  top: -60px;
  bottom: 0;
  left: 0;
  margin: auto 0;
  width: 100%;
  height: 220px;
}

.c-navbar__search input[type="search"] {
  min-width: inherit;
  color: $theme-text-color;
  padding: 20px 0;
  font-size: 4em;
  font-weight: 500;
  letter-spacing: .05rem;
  background: transparent;
  border: 0;
  transition: .5s;
  padding-left: 20px;
  &:focus {
    box-shadow: none;
  }
}

.c-navbar__search-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.c-navbar__search-close i {
  font-size: 3rem;
}

.c-navbar__search-holder p {
  font-size: 1.4em;
  padding-left: 20px;
}

.c-navbar {
  &__hamburger {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &--button {
      position: relative;
      order: 3;
      height: 20px;
      width: 35px;
      cursor: pointer;
      z-index: 100;
      transition: opacity .25s ease;
      right: 0;
      &.hidden-item {
        opacity: 0;
        visibility: hidden;
        transition: opacity .8s ease-out;
      }
      &:hover {
        span {
          background: $theme-accent-color;
        }
      }

      &.active {
        .top {
          transform: translateY(11px) translateX(0) rotate(45deg);
          background: $theme-text-color;
        }
        .middle {
          opacity: 0;
          background: $theme-text-color;
        }

        .bottom {
          transform: translateY(-11px) translateX(0) rotate(-45deg);
          background: $theme-text-color;
        }
        span {
          background: $theme-text-color;
          border: none;
          height: 3px;
          width: 30px;
          position: absolute;
          top: 0;
          left: 0;
          transition: all .35s ease;
          cursor: pointer;

          &:nth-of-type(2) {
            top: 11px;
          }

          &:nth-of-type(3) {
            top: 22px;
          }
        }
        &:hover {
          span {
            background: $theme-accent-color;
          }
        }
      }

      span {
        background: $theme-text-color;
        border: none;
        height: 3px;
        width: 30px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .35s ease;
        cursor: pointer;

        &:nth-of-type(2) {
          top: 8px;
        }

        &:nth-of-type(3) {
          top: 16px;
        }
      }
    }
    &.open {
      opacity: 1;
      visibility: visible;
      height: 100%;
      padding-top: 80px;
      padding-bottom: 40px;
      li {
        animation: fadeInRight .5s ease forwards;
        animation-delay: .35s;
        &:nth-of-type(2) {
          animation-delay: .4s;
        }
        &:nth-of-type(3) {
          animation-delay: .45s;
        }
        &:nth-of-type(4) {
          animation-delay: .50s;
        }
      }
      .overlay-widget {
        position: relative;
        opacity: 0;
        animation: fadeInRight .5s ease forwards;
        animation-delay: .35s;
      }
    }
    nav {
      text-align: center;
      height: auto;
      padding-top: 50px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      position: relative;
      li {
        display: block;
        position: relative;
        opacity: 0;
        a {
          display: block;
          position: relative;
          color: $theme-text-color;
          text-decoration: none;
          overflow: hidden;
          &:hover {
            color: $theme-accent-color;
          }
        }
      }
    }
    &--overlay {
      .menu {
        display: inline-block;
      }
    }
    .menu-item-has-children {
      .sub-menu {
        overflow: hidden;
        max-height: 0;
        visibility: hidden;
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        transition: max-height 1s ease;
        .menu-item-has-children {
          .sub-menu {
            overflow: hidden;
            max-height: 0;
            visibility: hidden;
            padding-top: 0;
            margin-top: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            transition: max-height 1s ease;
            .menu-item-has-children {
              .sub-menu {
                overflow: hidden;
                max-height: 0;
                visibility: hidden;
                padding-top: 0;
                margin-top: 0;
                padding-bottom: 0;
                margin-bottom: 0;
                transition: max-height 1s ease;
              }
              &:hover {
                .sub-menu {
                  visibility: visible;
                  max-height: 1000px;
                  opacity: 1;
                  transition: max-height 1.5s ease;
                }
              }
            }
          }
          &:hover {
            .sub-menu {
              visibility: visible;
              max-height: 1000px;
              opacity: 1;
              transition: max-height 2.5s ease;
            }
          }
        }
      }
      &:hover {
        .sub-menu {
          visibility: visible;
          max-height: 1000px;
          opacity: 1;
          transition: max-height 2s ease;
        }
      }
    }
  }
  &__zone {
    &--right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  &__overlay {
    &--widget {
      text-align: center;
      .widget-title {
        position: relative;
        text-transform: uppercase;
        @include fontSize(3);
        color: $theme-accent-color;
      }
    }
  }
  &__search-icon {
    &:hover {
      .search-icon {
        &:before {
          color: $theme-accent-color;
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  nav {
    ul {
      li {
        a {
          line-height: 1.4;
        }
      }
    }
  }
  .c-navbar{
    &__search {
      input[type="search"] {
        font-size: 1.5em;
      }
    }
    &__search-holder {
      p {
        font-size: 1em;
      }
    }
    &__zone {
      flex: 1;
    }
  }
  .sticky {
    .c-navbar {
      &__zone {
        &--left {
          position: relative;
        }
        &--right {
          position: relative;
        }
      }
    }
  }
  .c-navbar{
    &__hamburger {
      &.open {
        overflow: scroll;
      }
    }
  }
}