.c-navigation {
  display: block;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;
  width: 100%;
  li {
    display: inline;
    padding: 6px;
    font-weight: $bold;
    margin-right: 30px;
    a {
      color: $theme-text-color;
      @include fontSize(1);
      &:hover {
        color: $theme-accent-color;
        text-decoration:none;
        cursor: pointer;
      }
    }
    &.active {
      a {
        color: $theme-accent-color;
        text-decoration:none;
        cursor: pointer;
      }
    }
    &.disabled {
      color: $theme-accent-color;
      text-decoration:none;
      cursor: pointer;
    }
  }
  &__label {
    text-transform: uppercase;
    a{
    font-weight: $regular;
    }
  }
  .page-numbers.current {
    color: $theme-text-color;
    @include fontSize(1);
    border-bottom: 2px solid $theme-accent-color;
  }
  &__numbers-active {
    border-bottom: 2px solid $theme-accent-color;
  }
}

.post-navigation p.next,
.post-navigation p.prev {
  text-transform: uppercase;
  color: $theme-text-color;
  font-weight: 600;
}

.nav-links p {
  margin-bottom: 0;
  line-height: 32px;
}

.navigation-title {
  font-size: 18px;
  word-break: break-word;
}