.c-notfound {
  display: flex;
  min-height: 50vh;
  align-items:center;
}

.c-notfound > div {
  width: 50%;
}

.c-notfound > div:first-child {
  margin-right: 20px;
}

.c-notfound__content {
  .entry-title {
    margin-bottom: 45px;
  }
}

@media screen and ( max-width: 768px) {
  .c-notfound {
    flex-wrap: wrap;
  }
  .c-notfound > div {
    width: 100%;
  }
  .c-notfound__content {
    order: 2;
    margin-top: 50px;
  }
  .c-notfound__image{
    order: 1;
  }
  .c-notfound__image img {
    width: 50%;
    margin: 0 auto;
    display: block;
  }
}

@media screen and (max-width: 960px) {
  .error-404 {
    .c-notfound {
      &__heading {
        font-size: 10rem;
      }
      &__content {
        text-align: center;
      }
      &__error {
        margin-top: 50px;
      }
    }
  }
}

.c-notfound__heading {
  font-size: 18rem;
  line-height: 0.8em;
}

.c-notfound__error {
  position: relative;
}