.c-grid{
  &--header{
    &__items {
      padding-left: 0;
      padding-right: 0;
      a {
        color: $theme-text-color;
        padding: 0.75em;
        transition: all .2s cubic-bezier(0,0,.58,1);
        &:hover {
          color: $theme-accent-color;
        }
      }
    }
  }
  &__metas {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    &--field {
      flex-basis: 16.66%;
      margin-top: 15px;
      @include below('lap') {
        flex-basis: 33%;
      }
      @include below('pad') {
        flex-basis: 48%;
      }
      .field-title {
        font-weight: 700;
      }
    }
  }
  &__filters {
    text-align: center;
    margin: 40px 0 40px 0;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    .u-filter-label {
      font-family: $bold-heading-font-family;
      text-transform: uppercase;
      letter-spacing: $default-letter-spacing;
      font-size: 18px; //to:do rem
      font-weight: 600;
    }
  }
  &__item-content{
    position: relative;
    display: block;
    width: 100%;
  }
  &__title {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    width: 100%;
    display: block;
    font-size:1rem;
    line-height: 1.2;
  }
  &--footer {
    &__meta {
      text-align: center;
    }
  }

  &__layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    .c-grid {
      &__image-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        cursor: pointer;
        padding: 5% 5%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        img {
          width:auto;
          margin: auto;
          max-width: 100%;
          max-height: 100%;
          -o-object-fit: scale-down;
          object-fit: scale-down;
          position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
      }
      &__item {
        width: 33.3333333333%;
      }
      &__inner {
        position: relative;
        padding-top: 100%;
      }
    }
  }
  &__link {
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 1024px) {
  .c-grid {
    &__metas {
      //margin-top: 100px;
    }
  }
}

@media screen and (max-width: 768px) {
  .c-grid {
    &__layout {
      .c-grid {
        &__inner {
          padding-top: 0;
        }
        &__image-container {
          position: relative;
          img {
            position: relative !important;
            float: left;
            &:first-child {
              top: 50%;
            }
          }
        }
      }
    }
    &__link {
      display: block;
    }
    &--full {
      margin-bottom: 50px;
    }
  }
}

.c-grid {
  &__item {
    &:hover {
      .c-grid {
        &__image-container {
          transform: scale(1.05);
          transition: all .8s;
        }
      }
    }
  }
  &__image-container {
    transition: all .8s;
  }
}