//.c-related__thumb-excerpt p {
//  color: $theme-text-color;
//}
//
//.c-related__thumb-portfolio {
//  margin: 0 auto;
//}

//to;rewrite
a.c-related__thumb--link:hover .c-related__thumb--img {
  transform: scale(.9);
}

.c-related__thumb-portfolio {
  flex-basis: 25%;
}

.c-related__thumb-portfolio:hover .c-related__overlay {
  opacity: 0.7;
}

.c-related__thumb-portfolio:hover .c-related__details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.c-related {
  &__gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__thumb {
    flex-basis: 30%;
    position: relative;
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
    &--img {
      transition: all 0.9s ease 0s;
    }
    &--title {
      @include fontSize(1);
      font-weight: 600;
    }
    &--link {
      line-height: 0;
    }
    &:hover {
      box-shadow: 0 2px 10px -2px rgba(193, 193, 193, 0.45);
      .c-related__thumb-title {
        transition: all 0.28s cubic-bezier(0, 0, 0.58, 1);
        color: $theme-accent-color;
      }
      .c-related__thumb-excerpt {
        p {
          transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
        }
      }
    }
    &-title {
      padding-left: 15px;
      transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
    }
    &-excerpt {
      padding-left: 15px;
    }
  }
  &__details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    &--title {
      font-weight: 600;
      color: #fff;
      word-break: break-word;
      line-height: 1.2;
      @include above('xsmall') {
        font-size: 14px;
      }
      @include above('small') {
         font-size: 16px;
       }
      @include above('lap') {
        font-size: 24px;
      }
      @include above('desk') {
        @include fontSize(3);
      }
    }
  }
  &__title {
    text-align: center;
    @include fontSize(3);
  }
  &__overlay {
    background: $theme-accent-color;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all .9s ease .05s;
  }
  &__thumb-excerpt {
    p {
      color: $theme-text-color;
    }
  }
  &__thumb-portfolio {
    flex-basis: 25%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .c-related {
    &__gallery {
      display: block;
    }
    &__thumb {
      margin-bottom: 30px;
    }
  }
}