.u-portfolio-title {
  color: #fff;
  word-break: break-word;
  text-align: center;
}

.single-portfolio {
  .c-hero__slider-overlay {
    //transition: height 99999s;
  }
}

.c-grid--header__meta {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.c-grid--header__category {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.c-grid--header__tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.c-grid--header__items {
  letter-spacing: $default-letter-spacing;
  padding: 0 10px 0 10px;
  @extend .inverted-link-color;
  * {
    vertical-align: text-top;
  }
}

@media screen and (max-width: 768px) {
  .c-grid {
    &--header {
      &__category {
        display: block;
        text-align: center;
      }
    }
  }
  .c-page{
    &--header {
      &__title {
        width: 80%;
        h1 {
          font-size: 40px;
          line-height: 1.2;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .c-page{
    &--header {
      &__title {
        width: 80%;
      }
    }
  }
}

.portfolio--fields li {
  display: inline-block;
  margin-right: 50px;
}

ul.portfolio--fields {
  display: table;
  margin: 0 auto;
}

.portfolio--fields {
  .field-title {
    color: $theme-accent-color;
    font-weight: 700;
  }
}

@media screen and (max-width: 768px) {
  .u-portfolio-title {
    text-shadow: -1px 0 2px #969696;
  }
}