$facebook-color: #3b5998;
$twitter-color: #00aced;
$google-color: #d34836;
$pinterest-color:#cb2027;
$linkedin-color:#007bb6;
$tumblr-color:#32506d;
$digg-color:#005be2;
$whatsapp-color:#25D366;
$email-color:$theme-text-color;



.c-social {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
}

.c-social__text {
  text-align: center;
  opacity: 1;
  transition: opacity .25s ease-in-out;
  font-size: 18px;
  cursor: pointer;
  i {
    margin-right: 10px;
    font-size: 20px;
    color: $theme-accent-color;
  }
  svg {
    margin-right: 10px;
    font-size: 20px;
    color: $theme-accent-color;
  }
}

.c-social__blocks {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.c-social__text.hide {
  opacity: 0;
}

.c-social__blocks.show {
  transition: all .25s ease-in-out;
  opacity: 1;
  visibility: visible;
  position: relative;
  left: auto;
}

.c-social__btn {
  display: inline-block;
  flex: 1;
  font-size: 20px;
  color: $theme-text-color;
  border: 2px solid $theme-text-color;
  transition: $btn-transition;
  i {
    color: $theme-text-color;
  }
}

.c-social {
  a {
    &[href*="facebook"] {
      &:hover {
        .c-social__btn {
          border-color: $facebook-color;
          background-color: $facebook-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="twitter"] {
      &:hover {
        .c-social__btn {
          border-color: $twitter-color;
          background-color: $twitter-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="google"] {
      &:hover {
        .c-social__btn {
          border-color: $google-color;
          background-color: $google-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="pinterest"] {
      &:hover {
        .c-social__btn {
          border-color: $pinterest-color;
          background-color: $pinterest-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="linkedin"] {
      &:hover {
        .c-social__btn {
          border-color: $linkedin-color;
          background-color: $linkedin-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="tumblr"] {
      &:hover {
        .c-social__btn {
          border-color: $tumblr-color;
          background-color: $tumblr-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="digg"] {
      &:hover {
        .c-social__btn {
          border-color: $digg-color;
          background-color: $digg-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="whatsapp"] {
      &:hover {
        .c-social__btn {
          border-color: $whatsapp-color;
          background-color: $whatsapp-color;
          i {
            color: #fff;
          }
        }
      }
    }
    &[href*="mailto"] {
      &:hover {
        .c-social__btn {
          border-color: $email-color;
          background-color: $email-color;
          i {
            color: #fff;
          }
        }
      }
    }
  }
  &__btn {
    margin-right: 10px;
    width: 50px;
  }
  &__blocks {
    a {
      display: inline-block;
      margin-bottom: 10px;
      &:hover {
        svg {
          color: #fff;
        }
      }
    }
    a:last-child {
      .c-social__btn {
        margin-right: 0;
      }
    }
  }
}

