//Starting Cart
.c-cart {
  &__parent {
    @include above('desk') {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    input[type=text] {
      text-align: center;

      @include above('xsmall') {
        max-width: 170px;
        margin: 10px 20px 10px auto;
      }
    }
    input[type=number] {
      max-width: 70px;
      border: none;
      text-align: right;
      @include above('desk') {
        text-align: left;
      }
    }
    @include above('desk') {
      table.shop_table {
        td, th {
          padding: 15px 60px;
          &:first-child {
            padding: 0;
          }
          &:last-child {
            padding-right: 0;
          }
        }
        &.c-cart__table {
          border-style: hidden;
        }
        td.product-name a {
          color: $theme-text-color;
        }
      }
    }

    .c-notices__error {
      flex-basis: 100%;
    }
  }

  &__form {
    .product-thumbnail {
      display: none;
    }
  }

  &__shipping-form {
    p.shipping-calculator {
      margin: 0;
    }
    span.select2-selection--single {
      text-align: left;
      height: 37px;
      border: none;

      span.select2-selection__rendered {
        line-height: 37px;
      }
      .select2-selection__arrow {
        height: 37px;
      }
    }
    &-button {
      text-align: center;
    }
    input[type="text"] {
      max-width: 100%;
    }
  }

  &__collaterals {
    width: 100%;
    @include above('desk') {
      width: 30%;
      margin-left: auto;
    }
  }

  &__total {
    .shop_table td {
      text-align: right;
    }
  }

  &__coupon {
    @include above('xsmall') {
      display: flex;
    }
    label {
      display: none;
    }
    input[type=submit] {
      width: 100%;
      margin: 10px auto;
      background-color: $theme-accent-color;
      color: $theme-text-color;
      &:hover {
        background-color: $theme-text-color;
        color: #fff;
      }
      @include above('xsmall') {
        max-width: max-content;
      }
    }

    &-wrapper {
      margin-top: 10px;
      text-align: center;
      @include above('small') {
        display: flex;
        justify-content: space-between;
        .button {
          margin: 10px 0;
        }
      }
    }
  }

  &__checkout {
    text-align: center;
  }

  &__checkout-button {
    background-color: $theme-accent-color;
    color: $theme-text-color;
    &:hover {
      background-color: $theme-text-color;
      color: #fff;
    }
  }
}
.cart-empty, .return-to-shop {
  text-align: center;
}