//Starting Checkout

.c-checkout {
  &__form {
    @include above('small') {
      display: flex;
      flex-wrap: wrap;
    }
    .woocommerce-NoticeGroup-checkout {
      flex-basis: 100%;
      padding: 20px 0 0;
      text-align: left;
    }
    .c-notices__error {
      background: transparent;
      li:before {
          display: none;
        }
    }
  }

  &__billing {
    padding-top: 0 !important;
    @include above('small') {
      flex: 1;
      margin-right: 15px;
    }
    @include above('pad') {
      margin-right: 50px;
    }
    &-fields {
      span.select2-selection {
        &--single {
          height: 37px;
          border: none;
          border-radius: 0;
          .select2-selection__rendered {
            line-height: 37px;
          }
          .select2-selection__arrow {
            height: 37px;
            b {
              border-top-color: $theme-accent-color;
            }
          }
        }
      }
      .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-bottom-color: $theme-accent-color;
      }
       p {
        margin-bottom: 20px;
      }
    }
  }
  &__heading-details {
    margin-bottom: 40px;
  }

  &__order {
    padding-top: 0 !important;

    @include above('small') {
      flex: 1;
      margin-left: 15px;
    }
    @include above('tab') {
      margin-left: 50px;
    }
  }

  &__table {
    input[type=number] {
      max-width: 60px;
      border: none;
    }
    td, th {
      @include above('desk') {
        padding: 15px 15px;
      }
    }
  }

  &__cart-total {
    border-bottom: none;
  }

  &__payment {
    ul {
      list-style: none;
      padding-left: 0;
    }
  }

  &__payment_methods {
    label {
      margin-left: 10px;
    }
    img {
      max-width: 120px;
      margin-left: 20px;
      margin-bottom: -10px;
    }
    a {
      float: right;
    }
    input[type="radio"] {
      margin-bottom: -4px;
      width: 20px!important;
      height: 20px!important;
      border: 1px solid #484C5D;
      &:checked {
        background: $theme-accent-color;
        background-clip: content-box;
        padding: 4px
      }
    }
  }

  &__place-order {
    margin-top: 70px;
    button {
      color: $theme-text-color;
      background-color: $theme-accent-color;
      &:hover {
        color: #fff;
        background-color: $theme-text-color;
      }
    }
  }

  &__coupon {
    @include above('small') {
      max-width: 30%;
      margin-bottom: 40px;
    }
    button {
      color: $theme-text-color;
      background-color: $theme-accent-color;
      &:hover {
        color: #fff;
        background-color: $theme-text-color;
      }
    }
  }
}