//Starting Global
.c-global {
  &__login {
    width: 100%;
    @include above('pad') {
      width: 50%;
    }
    @include above('desk') {
      width: 30%;
    }
    margin-bottom: 80px;
    input[type=text],
    input[type=password] {
      border: 1px solid $theme-text-color;
      padding: 5px 10px;
    }
  }

  &__button {
    color: $theme-text-color;
    background-color: $theme-accent-color;
    &:hover {
      color: #fff;
      background-color: $theme-text-color;
    }
  }

  &__label {
    margin-left: 20px;
    input {
      top: 4px;
    }
  }

  &__lost-password a {
    color: $theme-text-color;
  }
}
/*Input style*/
input[type=text],
input[type=tel],
input[type=email],
input[type=password],
input[type=number],
textarea {
  border: none;
  padding: 5px 10px;
}
input[type=checkbox] {
  top: 2px;
  -webkit-appearance: checkbox;
}

/*Cart Icon*/
.c-navbar__cart-icon {
  height: 45px;
  width: 45px;
  cursor: pointer;
  order: 2;
  i {
    font-size: 32px; //transform in rem
    color: $theme-text-color;
    transition: $btn-transition;
    &:hover {
      transition: $btn-transition;
    }
  }

  a {
    position: relative;
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  span.side-cart__number {
    position: absolute;
    background: $theme-accent-color;
    border-radius: 20px;
    text-align: center;
    font-size: 10px;
    line-height: 1.4;
    font-weight: 700;
    width: 14px;
    height: 14px;
    top: 25%;
    right: 25%;
  }

  svg {
    color: $theme-text-color;
    font-size: 32px;
    transition: all .35s ease-in-out;
  }
}