//Starting My Account
%icon-style {
  position: absolute;
  right: 0;
  margin:0 0 0 10px;
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
  text-decoration:none;
}

%input-style {
  padding: 10px 15px;
  border-radius: 3px;
}

%button-style {
  background-color: $theme-accent-color;
  color: $theme-text-color;
}

%button-hover-style {
  background-color: $theme-text-color;
  color: #fff;
}

.c-my-account {
  &__login-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    max-width: 720px;
  }

  &__login {
    margin: 0 auto;
    max-width: 367px;
    input[type=text],
    input[type=password] {
      @extend %input-style;
    }
    .c-btn_accent {
      @extend %button-style;
      &:hover {
        @extend %button-hover-style;
      }
    }
    .woocommerce-form__label-for-checkbox {
      margin-left: 20px;
    }
  }

  &__register {
    margin: 0 auto;
    max-width: 367px;
    &-heading {
      text-align: center;
      color: $theme-text-color;
    }
    input[type=email],
    input[type=password] {
      @extend %input-style;
    }
    .c-btn_register {
      @extend %button-style;
      &:hover {
        @extend %button-hover-style;
      }
    }
    &-button {
      text-align: center;
    }
  }

  &__all {
    @include above('small') {
      display: flex;
    }
  }

  &__navigation {
    flex: 2;
    @include above('desk') {
      flex: 1;
    }
    a {
      padding: 0;
      color: $theme-text-color;
      font-size: 18px;
      letter-spacing: 1.8px;
      line-height: 40px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      .woocommerce-MyAccount-navigation-link {
        position: relative;
        border-bottom: 1px solid;
        &:before {
          display: none;
        }
        &--dashboard a:after {
          @extend %icon-style;
          content: '';
        }
        &--orders a:after {
          @extend %icon-style;
          content: '\f290';
          font-weight: 700;
        }
        &--downloads a:after {
          content: '\f358';
          @extend %icon-style;
        }
        &--edit-address a:after {
          @extend %icon-style;
          content: '\f015';
          font-weight: 700;
        }
        &--edit-account a:after {
          @extend %icon-style;
          content: '\f007';
        }
        &--customer-logout a:after {
          @extend %icon-style;
          content: '\f14d';
        }
      }
    }
  }

  &__message {
    text-align: center;
    a {
      display: table;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    @include above('pad') {
      text-align: left;
      a{
        display: inline-block;
        margin:0 10px 0 0;
      }
    }
  }

  &__content {
    flex: 4;
    @include above('small') {
      margin-left: 30px;
    }
    @include above('pad') {
      margin-left: 100px;
    }
    mark {
      background-color: $theme-accent-color-variation;
    }
  }

  &__edit-account {
    @include above('desk') {
      width: 65%;
    }
    &-button {
      text-align: center;
    }
  }

  &__address-fields {
    @include above('desk') {
      width: 65%;
    }
    span.select2-selection {
      &--single {
        height: 37px;
        border: 1px solid $theme-text-color;
        border-radius: 3px;
        .select2-selection__rendered {
          line-height: 37px;
        }
        .select2-selection__arrow {
          height: 37px;
          b {
            border-top-color: $theme-accent-color;
          }
        }
      }
    }
  }

  &__reset-password {
    margin: 0 auto;
    max-width: 367px;
    input[type=text] {
      @extend %input-style;
    }
    &-text, &-button {
      text-align: center;
    }
    &-button-lost {
      @extend %button-style;
      &:hover {
        @extend %button-hover-style;
      }
    }
  }
}