//Starting Notices

.c-notices {
  &__info {
    background-color: transparent;
    margin-bottom: 30px;
    list-style: none;
  }

  &__error {
    color: #e23535;
    list-style: none;
    padding-left: 0;
    background-color: transparent;
    .c-cart__parent & {
      text-align: center;
    }
  }

  &__message {
    flex-basis: 100%;
    margin: 20px auto;
    background-color: $theme-accent-color;
    text-align: center;
    list-style: none;
    padding: 10px 20px;
    a {
      width: 100%;
      @include above('xsmall') {
        width: max-content;
        margin: 10px;
      }
    }
  }
}

.woocommerce-lost-password .c-notices__message {
  max-width: 367px;
  &-lost {
    margin: 0 auto;
    max-width: 625px;
    text-align: center;
  }
}
.woocommerce-lost-password, .woocommerce-account {
  .c-notices__error {
  text-align: center;
  }
}

.woocommerce-noreviews {
  background-color: $theme-accent-color;
}

.c-cart__parent .c-notices__info {
  flex-basis: 100%;
  background-color: $theme-accent-color;
  text-align: center;
}

.single-product {
  .c-notices__error {
    margin: 0 auto;
    li {
      padding: 0 15px 0 0;
    }
  }
}