//Starting Single Product
.c-product {
  &__gallery {
    text-align: center;
    margin: 0 auto;
    ol.flex-control-thumbs {
      display: flex !important;
      flex-wrap: wrap;
      margin: 0 auto !important;
      flex-direction: row;
      max-width: 625px;
      li {
        width: auto !important;
        padding: 0 5px;
        margin: 0 auto;
        &:nth-child(4n) {
          margin-right: auto!important;
        }
      }
    }
  }

  &__entry-summary {
    text-align: center;
    padding-bottom: 30px;
  }
  &__summary {
    .c-product__price {
      font-size: 20px;
    }
  }

  &__meta {
    text-align: center;
    .c-tags {
      a {
        text-transform: none;
        font-weight: normal;
        margin-right: 0;
      }
    }
    span {
      font-weight: 700;
      text-transform: uppercase;

      &.sku {
        margin-left: 5px;
        font-weight: normal;
        text-transform: none;
      }
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__rating {
    margin-bottom: 20px;
    > div:first-of-type {
      margin: 0 auto;
      span:before {
        color: $theme-accent-color;
      }
    }
  }

  &__description {
    max-width: 720px;
    margin: 0 auto 50px;
  }

  &__cart {
    display: inline-flex;
    > div:first-of-type {
      max-width: 70px;
      input[type=number] {
        padding: 9px;
        border: 3px solid $theme-accent-color;
      }
    }
    button {
      margin-left: 10px;
      background-color: $theme-accent-color;
      color: $theme-text-color;
      &:hover {
        background-color: $theme-text-color;
        color: #fff;
      }
    }
  }

  &__grouped {
    @include above('pad') {
      width: 50%;
      margin: 0 auto;
    }
    button {;
      background-color: $theme-accent-color;
      color: $theme-text-color;
      text-transform: uppercase;
      &:hover {
        background-color: $theme-text-color;
        color: #fff;
      }
    }
  }

  &__variation-table {
    margin-left: auto;
    margin-right: auto;
    @include above('pad') {
      width: 50%;
    }
    select {
      -webkit-appearance: menulist;
      height: 40px;
      border: 2px solid $theme-accent-color;
      background-color: transparent;
    }
    &-clear {
      font-weight: 600;
      font-size: 14px;
      &:before {
        font-family: "Font Awesome 5 Free";
        content: "\f021";
        margin-right: 5px;
      }
    }
  }

  &__variation-price {
    font-size: 20px;
    margin-bottom: 25px;
  }

  &__tabs {
    &-list {
      @include above('xsmall') {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid $theme-accent-color;
      }
      &.tabs {
        li.indicator {
          display: none;
        }
      }
      li {
        &.active {
        border-bottom: 2px solid $theme-accent-color;
        }
      }
      a {
        color: $theme-text-color;
      }
    }
    &-description {
      max-width: 720px;
      margin: 0 auto;
      height: auto;
      text-align: center;
    }
    &-additional_information {
      margin: 0 auto;
      height: auto;
      @include above('pad') {
        width: 40%;
      }
      td {
        text-align: right;
      }
    }
    &-reviews {
      height: auto;
    }
    p.stars {
      &:hover a:before, &.selected a:before {
        color: $theme-accent-color;
      }
    }
  }

  &__review-title {
    text-align: center;
  }
  &__review-comments {
    max-width: 720px;
    margin: 0 auto;
    ul.children {
      list-style: none;
    }
  }

  &__no-reviews {
    padding: 0 10px;
    margin:0 auto;
  }

  &__related {
    h4 {
      text-align: center;
      color: $theme-text-color;
    }
  }
}

.product .c-product__summary.summary {
  margin-top: 20px;
}

.single-product {
  .c-grid__item {

    margin: 0 auto;
    position: relative;
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
    @include above('pad') {
      flex-basis: 25%;
    }
    &:hover {
      box-shadow: 0 2px 10px -2px rgba(193, 193, 193, 0.8);
    }
  }
}

.onsale {
  text-align: center;
  display: table;
  margin: 0 auto;
  background: $theme-accent-color;
  color: $theme-text-color;
  padding: 0 15px;
}
