@charset "UTF-8";
.merlin__body {
  -ms-flex-align: center;
      align-items: center;
  background: #f1f1f1;
  box-shadow: none;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  -ms-flex-pack: center;
      justify-content: center;
  line-height: 1.7em;
  margin: 0 auto;
  padding: 0 !important; }

h1 {
  border: 0;
  color: #19082A;
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 20px;
  padding: 0; }

p {
  font-size: 14px;
  line-height: 1.7em;
  margin: 0 100px; }

.merlin__input {
  border-radius: 3px;
  padding: 4px 8px;
  font-size: 12px;
  width: 70%;
  display: block;
  margin: 14px auto 0; }

.lead + .merlin__button--knockout {
  z-index: -1; }

p.lead {
  -webkit-animation: vanishOut 800ms linear alternate;
          animation: vanishOut 800ms linear alternate;
  z-index: 9999; }

p.success {
  -webkit-animation: vanishIn 700ms linear alternate;
          animation: vanishIn 700ms linear alternate; }

@-webkit-keyframes vanishIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
    -webkit-filter: blur(70px);
            filter: blur(70px); }
  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-filter: blur(0px);
            filter: blur(0px); } }

@keyframes vanishIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
    -webkit-filter: blur(70px);
            filter: blur(70px); }
  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-filter: blur(0px);
            filter: blur(0px); } }

@media screen and (prefers-reduced-motion: reduce) {
  @-webkit-keyframes vanishIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  @keyframes vanishIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } } }

@-webkit-keyframes vanishOut {
  0% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-filter: blur(0px);
            filter: blur(0px); }
  100% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
    -webkit-filter: blur(50px);
            filter: blur(50px); } }

@keyframes vanishOut {
  0% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-filter: blur(0px);
            filter: blur(0px); }
  100% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
    -webkit-filter: blur(50px);
            filter: blur(50px); } }

@media screen and (prefers-reduced-motion: reduce) {
  @-webkit-keyframes vanishOut {
    0% {
      opacity: 1; }
    100% {
      opacity: 0; } }
  @keyframes vanishOut {
    0% {
      opacity: 1; }
    100% {
      opacity: 0; } } }

.hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: circle(1% at 1% 1%);
          clip-path: circle(1% at 1% 1%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  display: none; }

.huh-launcher,
.huh-container {
  display: none !important; }

.icon.icon--merlin {
  position: absolute;
  bottom: 15px;
  right: 15px;
  height: 75px;
  width: 50px;
  margin: 0; }

.merlin__helper {
  position: absolute;
  bottom: 40px;
  right: 80px; }

@-webkit-keyframes moveup {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(-42px);
            transform: translateY(-42px); }
  90% {
    opacity: 1;
    -webkit-transform: translateY(-42px);
            transform: translateY(-42px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-48px) scale(0.99);
            transform: translateY(-48px) scale(0.99);
    -webkit-transform-origin: top right;
            transform-origin: top right; } }

@keyframes moveup {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(-42px);
            transform: translateY(-42px); }
  90% {
    opacity: 1;
    -webkit-transform: translateY(-42px);
            transform: translateY(-42px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-48px) scale(0.99);
            transform: translateY(-48px) scale(0.99);
    -webkit-transform-origin: top right;
            transform-origin: top right; } }

@-webkit-keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-30px) scale(0.94);
            transform: translateY(-30px) scale(0.94);
    -webkit-transform-origin: top right;
            transform-origin: top right; } }

@keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-30px) scale(0.94);
            transform: translateY(-30px) scale(0.94);
    -webkit-transform-origin: top right;
            transform-origin: top right; } }

@-webkit-keyframes thirdmessgae {
  0% {
    overflow: hidden; }
  100% {
    overflow: visibile; } }

@keyframes thirdmessgae {
  0% {
    overflow: hidden; }
  100% {
    overflow: visibile; } }

.from-me {
  opacity: 0;
  position: relative;
  padding: 6px 15px 7px;
  color: white;
  background: #0B93F6;
  border-radius: 12px;
  margin-bottom: 0;
  width: 300px;
  position: absolute;
  right: 0;
  bottom: 10px;
  -webkit-transform: translateY(50px) translateX(10px) scale(0.1);
          transform: translateY(50px) translateX(10px) scale(0.1);
  transition: -webkit-transform 500ms cubic-bezier(0.694, 0.5, 0.1, 1), opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 100ms;
  transition: transform 500ms cubic-bezier(0.694, 0.5, 0.1, 1), opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 100ms; }
  .loaded .from-me:not(.is-third-message) {
    opacity: 1;
    -webkit-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
    -webkit-transform-origin: right;
            transform-origin: right; }
  .loaded .from-me.with-second-message {
    -webkit-animation: moveup 1700ms ease-out 4200ms forwards;
            animation: moveup 1700ms ease-out 4200ms forwards; }
  .loaded .from-me.is-third-message {
    transition: -webkit-transform 500ms cubic-bezier(0.694, 0.5, 0.1, 1) 7000ms, opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 7100ms;
    transition: transform 500ms cubic-bezier(0.694, 0.5, 0.1, 1) 7000ms, opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 7100ms;
    opacity: 1;
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: right;
            transform-origin: right; }
  .from-me a {
    color: #ffffff; }
  .from-me p {
    font-size: 13px; }
  .from-me::before {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: -2px;
    right: -7px;
    height: 20px;
    border-right: 20px solid #0B93F6;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform: translate(0, -2px); }
  .from-me::after {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: -2px;
    right: -56px;
    width: 26px;
    height: 20px;
    background: #f1f1f1;
    border-bottom-left-radius: 10px;
    -webkit-transform: translate(-30px, -2px); }

.chat-bubble {
  opacity: 0;
  height: 34px;
  width: 24px;
  background: #ddd;
  margin-left: auto;
  position: absolute;
  right: 12px;
  bottom: 8px;
  -webkit-transform: translateY(50px) translateX(10px) scale(0.1);
          transform: translateY(50px) translateX(10px) scale(0.1);
  transition: -webkit-transform 500ms cubic-bezier(0.694, 0.5, 0.1, 1) 4200ms, opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 4300ms;
  transition: transform 500ms cubic-bezier(0.694, 0.5, 0.1, 1) 4200ms, opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 4300ms; }
  .loaded .chat-bubble {
    opacity: 1;
    -webkit-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-animation: fadeout 300ms ease-out 6500ms forwards;
            animation: fadeout 300ms ease-out 6500ms forwards; }
  .chat-bubble:before {
    content: '';
    height: 34px;
    width: 34px;
    left: -17px;
    position: absolute;
    display: block;
    background: #ddd;
    border-radius: 50%;
    z-index: 1; }
  .chat-bubble:after {
    content: '';
    height: 34px;
    width: 34px;
    right: -17px;
    position: absolute;
    display: block;
    background: #ddd;
    border-radius: 50%;
    z-index: 1; }
  .chat-bubble .tail {
    height: 15px;
    width: 15px;
    background: #ddd;
    position: absolute;
    right: -17px;
    bottom: -1px;
    border-radius: 50%; }
    .chat-bubble .tail::before {
      height: 5px;
      width: 5px;
      background: #ddd;
      content: '';
      display: block;
      border-radius: 50%;
      position: absolute;
      right: -3px;
      bottom: -4px; }
  .chat-bubble .loading {
    position: absolute;
    z-index: 10;
    width: 30px;
    left: 0px;
    top: 14px; }
    .chat-bubble .loading .dot {
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background: #c1c1c1;
      display: block;
      float: left;
      margin: 0 0 0 3px; }
      .chat-bubble .loading .dot:first-child {
        margin: 0; }
      .chat-bubble .loading .dot.one {
        -webkit-animation: cycleOne 1s ease-in-out infinite;
                animation: cycleOne 1s ease-in-out infinite; }
      .chat-bubble .loading .dot.two {
        -webkit-animation: cycleTwo 1s ease-in-out infinite; }
      .chat-bubble .loading .dot.three {
        -webkit-animation: cycleThree 1s ease-in-out infinite;
                animation: cycleThree 1s ease-in-out infinite; }

@-webkit-keyframes cycleOne {
  0% {
    background: rgba(150, 150, 150, 0.4); }
  33.333% {
    background: #969696; }
  66.6667% {
    background: rgba(150, 150, 150, 0.4); }
  100% {
    background: rgba(150, 150, 150, 0.4); } }

@keyframes cycleOne {
  0% {
    background: rgba(150, 150, 150, 0.4); }
  33.333% {
    background: #969696; }
  66.6667% {
    background: rgba(150, 150, 150, 0.4); }
  100% {
    background: rgba(150, 150, 150, 0.4); } }

@-webkit-keyframes cycleTwo {
  0% {
    background: rgba(150, 150, 150, 0.4); }
  33.333% {
    background: rgba(150, 150, 150, 0.4); }
  66.6667% {
    background: #969696; }
  100% {
    background: rgba(150, 150, 150, 0.4); } }

@keyframes cycleTwo {
  0% {
    background: rgba(150, 150, 150, 0.4); }
  33.333% {
    background: rgba(150, 150, 150, 0.4); }
  66.6667% {
    background: #969696; }
  100% {
    background: rgba(150, 150, 150, 0.4); } }

@-webkit-keyframes cycleThree {
  0% {
    background: rgba(150, 150, 150, 0.4); }
  33.333% {
    background: rgba(150, 150, 150, 0.4); }
  66.6667% {
    background: rgba(150, 150, 150, 0.4); }
  100% {
    background: #969696; } }

@keyframes cycleThree {
  0% {
    background: rgba(150, 150, 150, 0.4); }
  33.333% {
    background: rgba(150, 150, 150, 0.4); }
  66.6667% {
    background: rgba(150, 150, 150, 0.4); }
  100% {
    background: #969696; } }

.dots {
  cursor: default;
  display: block;
  line-height: 1;
  list-style: none;
  margin: 0 auto;
  max-width: 140px;
  padding: 0;
  position: relative;
  bottom: 100px;
  z-index: 0; }
  .merlin__content--ready .dots {
    display: none; }
  .merlin__content--content .dots {
    transition: opacity 500ms cubic-bezier(0.694, 0, 0.335, 1); }
  body.exiting .merlin__content--content .dots {
    opacity: 0; }

.dots li {
  height: 7px;
  width: 7px;
  padding: 0;
  display: inline-block;
  background: #e9e9e9;
  border-radius: 999px;
  margin: 0 .01em;
  position: relative;
  top: -.15em;
  z-index: 9999;
  transition: background 300ms cubic-bezier(0.694, 0, 0.335, 1); }

.dots li.done {
  background: #C0B6FF; }

.dots li.active {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: popIn 900ms forwards;
          animation: popIn 900ms forwards; }
  @media screen and (prefers-reduced-motion: reduce) {
    .dots li.active {
      -webkit-animation: none;
              animation: none;
      background: #C0B6FF; } }

.dots li.active::after {
  -webkit-animation: sonarEffect 400ms ease-out 300ms;
          animation: sonarEffect 400ms ease-out 300ms;
  border-radius: 999px;
  content: '';
  display: inline-block;
  height: 8px;
  left: -0.037778em;
  position: absolute;
  transition: box-shadow 300ms cubic-bezier(0.694, 0, 0.335, 1);
  width: 8px;
  z-index: -1;
  top: -.05em; }
  @media screen and (prefers-reduced-motion: reduce) {
    .dots li.active::after {
      -webkit-animation: none;
              animation: none; } }

@-webkit-keyframes sonarEffect {
  0% {
    opacity: 1; }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 1px #aae4ff; }
  100% {
    box-shadow: 0 0 0 1px #aae4ff;
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0; } }

@keyframes sonarEffect {
  0% {
    opacity: 1; }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 1px #aae4ff; }
  100% {
    box-shadow: 0 0 0 1px #aae4ff;
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0; } }

@-webkit-keyframes popIn {
  0% {
    background: #e3e3e3; }
  40% { }
  55% {
    background: #e3e3e3;
    -webkit-transform: scale(1);
            transform: scale(1); }
  65% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    background: #C0B6FF; }
  85% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    background: #C0B6FF; }
  95% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    background: #C0B6FF; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background: #C0B6FF; } }

@keyframes popIn {
  0% {
    background: #e3e3e3; }
  40% { }
  55% {
    background: #e3e3e3;
    -webkit-transform: scale(1);
            transform: scale(1); }
  65% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    background: #C0B6FF; }
  85% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    background: #C0B6FF; }
  95% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    background: #C0B6FF; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background: #C0B6FF; } }

svg:not(:root) {
  overflow: hidden; }

.icon {
  max-width: 30%;
  margin-bottom: 25px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }
  .js--finished .icon:not(.icon--checkmark):not(.icon--help) {
    -webkit-filter: blur(10px);
            filter: blur(10px);
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    transition: -webkit-transform 400ms cubic-bezier(0.694, 0, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0, 0.335, 1) 0ms, -webkit-filter 300ms cubic-bezier(0.694, 0, 0.335, 1) 100ms, -webkit-transform 400ms cubic-bezier(0.694, 0, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0, 0.335, 1) 0ms, filter 300ms cubic-bezier(0.694, 0, 0.335, 1) 100ms;
    transition: transform 400ms cubic-bezier(0.694, 0, 0.335, 1), opacity 400ms cubic-bezier(0.694, 0, 0.335, 1) 0ms, filter 300ms cubic-bezier(0.694, 0, 0.335, 1) 100ms; }

.merlin__content {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  color: #19082A;
  display: block;
  margin: 1.5em auto 0;
  width: 580px;
  overflow: hidden;
  padding: 30px 0 0;
  position: relative;
  text-align: center;
  zoom: 1; }
  .merlin__content--transition {
    -webkit-filter: blur(10px);
            filter: blur(10px);
    opacity: 0;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: translateX(50%) scale(0.95);
            transform: translateX(50%) scale(0.95);
    transition: -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-filter 500ms cubic-bezier(0.694, 0, 0.335, 1) 0, -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), filter 500ms cubic-bezier(0.694, 0, 0.335, 1) 0;
    transition: transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), filter 500ms cubic-bezier(0.694, 0, 0.335, 1) 0; }
    @media screen and (prefers-reduced-motion: reduce) {
      .merlin__content--transition {
        -webkit-filter: blur(2px);
                filter: blur(2px);
        -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
        transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out, opacity 300ms ease-in-out, filter 300ms ease-in-out;
        transition: opacity 300ms ease-in-out, filter 300ms ease-in-out; } }
  .merlin__content--welcome .merlin__content--transition {
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1); }
  .merlin__content--license .merlin__button--knockout {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 0; }
  .merlin__content--license-key {
    margin-top: 5px; }
    .merlin__content--license-key.has-error input {
      border-color: #d54e21;
      box-shadow: 0 0 2px rgba(213, 78, 33, 0.8);
      -webkit-animation: errorShake 0.4s 1 linear;
              animation: errorShake 0.4s 1 linear; }
    .merlin__content--license-key label {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      -webkit-clip-path: circle(1% at 1% 1%);
              clip-path: circle(1% at 1% 1%);
      height: 1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px; }
    .merlin__content--license-key-wrapper {
      position: relative;
      width: 87%;
      margin-left: auto;
      margin-right: auto; }
    .merlin__content--license-key .icon {
      fill: #7d8183;
      height: 27px;
      width: 27px;
      margin-bottom: 0;
      opacity: .6;
      z-index: 9999;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      transition: fill 150ms cubic-bezier(0.694, 0, 0.335, 1), opacity 150ms cubic-bezier(0.694, 0, 0.335, 1); }
      @media screen and (prefers-reduced-motion: reduce) {
        .merlin__content--license-key .icon {
          transition: fill 50ms ease-in-out, opacity 50ms ease-in-out; } }
      .merlin__content--license-key .icon:hover {
        opacity: 1;
        fill: #0073aa; }
    .merlin__content--license-key a {
      position: absolute;
      right: 3px;
      height: 27px;
      width: 27px;
      top: 4px; }
      .merlin__content--license-key a::after {
        /* gradient on the right - to indicate it's possible to scroll */
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        right: 23px;
        height: 27px;
        width: 20px;
        background: transparent;
        border-radius: 3px;
        background: linear-gradient(to left, #ffffff 40%, rgba(255, 255, 255, 0));
        pointer-events: none; }
    .merlin__content--license-key a:active svg {
      -webkit-animation: small_pulse 200ms;
              animation: small_pulse 200ms;
      -webkit-animation-timing-function: cubic-bezier(0.694, 0, 0.335, 1);
              animation-timing-function: cubic-bezier(0.694, 0, 0.335, 1);
      -webkit-animation-fill-mode: none;
              animation-fill-mode: none; }
    .merlin__content--license-key input {
      display: inline-block;
      width: 100%;
      font-size: 11px;
      background: transparent;
      font-family: Menlo, Consolas, monaco, monospace;
      padding: 10px 27px 8px 9px;
      border-radius: 3px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06); }
      .merlin__content--license-key input:focus {
        border-color: #C0B6FF;
        box-shadow: 0 0 2px #C0B6FF; }
  .merlin__content--ready {
    padding-bottom: 12px; }
  body.loaded .merlin__content--transition {
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
    -webkit-transform: translateX(0) scale(1);
            transform: translateX(0) scale(1); }
  body.exiting .merlin__content--transition {
    -webkit-filter: blur(10px);
            filter: blur(10px);
    opacity: 0;
    -webkit-transform: translateX(-40%) scale(0.96);
            transform: translateX(-40%) scale(0.96);
    transition: -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-filter 700ms cubic-bezier(0.694, 0, 0.335, 1) 0, -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), filter 700ms cubic-bezier(0.694, 0, 0.335, 1) 0;
    transition: transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), filter 700ms cubic-bezier(0.694, 0, 0.335, 1) 0; }
    @media screen and (prefers-reduced-motion: reduce) {
      body.exiting .merlin__content--transition {
        -webkit-filter: blur(2px);
                filter: blur(2px);
        -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
        transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out, opacity 300ms ease-in-out, filter 300ms ease-in-out;
        transition: opacity 300ms ease-in-out, filter 300ms ease-in-out; } }

.merlin__content--welcome {
  opacity: 0;
  -webkit-animation: animation 1000ms linear both 200ms;
          animation: animation 1000ms linear both 200ms;
  transition: opacity 400ms cubic-bezier(0.694, 0, 0.335, 1); }
  body.loaded .merlin__content--welcome {
    opacity: 1; }
  @media screen and (prefers-reduced-motion: reduce) {
    .merlin__content--welcome {
      -webkit-animation: none;
              animation: none;
      opacity: 1; } }

@-webkit-keyframes animation {
  0% {
    -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.5% {
    -webkit-transform: matrix3d(0.718, 0, 0, 0, 0, 0.743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.718, 0, 0, 0, 0, 0.743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.51% {
    -webkit-transform: matrix3d(0.762, 0, 0, 0, 0, 0.794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.762, 0, 0, 0, 0, 0.794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.01% {
    -webkit-transform: matrix3d(0.888, 0, 0, 0, 0, 0.94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.888, 0, 0, 0, 0, 0.94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.01% {
    -webkit-transform: matrix3d(0.941, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.941, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% {
    -webkit-transform: matrix3d(0.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.52% {
    -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.92% {
    -webkit-transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.92% {
    -webkit-transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% {
    -webkit-transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.63% {
    -webkit-transform: matrix3d(1.013, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.013, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.24% {
    -webkit-transform: matrix3d(1.009, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.009, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.14% {
    -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.003, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.55% {
    -webkit-transform: matrix3d(0.997, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.997, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.36% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  79.08% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }

@keyframes animation {
  0% {
    -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.5% {
    -webkit-transform: matrix3d(0.718, 0, 0, 0, 0, 0.743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.718, 0, 0, 0, 0, 0.743, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.51% {
    -webkit-transform: matrix3d(0.762, 0, 0, 0, 0, 0.794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.762, 0, 0, 0, 0, 0.794, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.01% {
    -webkit-transform: matrix3d(0.888, 0, 0, 0, 0, 0.94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.888, 0, 0, 0, 0, 0.94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.01% {
    -webkit-transform: matrix3d(0.941, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.941, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% {
    -webkit-transform: matrix3d(0.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.989, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.52% {
    -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.024, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.92% {
    -webkit-transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.033, 0, 0, 0, 0, 1.07, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.92% {
    -webkit-transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.042, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% {
    -webkit-transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.028, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.63% {
    -webkit-transform: matrix3d(1.013, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.013, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.24% {
    -webkit-transform: matrix3d(1.009, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.009, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40.14% {
    -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.003, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.55% {
    -webkit-transform: matrix3d(0.997, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.997, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.36% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  79.08% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.68% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }

@-webkit-keyframes small_pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  15% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes small_pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  15% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes errorShake {
  0% {
    -webkit-transform: translate(8px);
            transform: translate(8px); }
  20% {
    -webkit-transform: translate(-8px);
            transform: translate(-8px); }
  40% {
    -webkit-transform: translate(4px);
            transform: translate(4px); }
  60% {
    -webkit-transform: translate(-4px);
            transform: translate(-4px); }
  80% {
    -webkit-transform: translate(2px);
            transform: translate(2px); }
  100% {
    -webkit-transform: translate(0px);
            transform: translate(0px); } }

@keyframes errorShake {
  0% {
    -webkit-transform: translate(8px);
            transform: translate(8px); }
  20% {
    -webkit-transform: translate(-8px);
            transform: translate(-8px); }
  40% {
    -webkit-transform: translate(4px);
            transform: translate(4px); }
  60% {
    -webkit-transform: translate(-4px);
            transform: translate(-4px); }
  80% {
    -webkit-transform: translate(2px);
            transform: translate(2px); }
  100% {
    -webkit-transform: translate(0px);
            transform: translate(0px); } }

.merlin__button {
  border-radius: 4px;
  border: 0;
  color: #7d8183;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  padding: 5px 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: color 150ms cubic-bezier(0.694, 0, 0.335, 1), background 150ms cubic-bezier(0.694, 0, 0.335, 1); }
  @media screen and (prefers-reduced-motion: reduce) {
    .merlin__button {
      transition: color 50ms ease-in-out, background 50ms ease-in-out; } }
  .merlin__button:hover {
    outline: none;
    box-shadow: none;
    color: #C0B6FF; }
    .merlin__button:hover .chevron::after, .merlin__button:hover .chevron::before {
      background: #8c9984; }
  .merlin__button:focus {
    box-shadow: none; }
  .merlin__button span {
    display: inline-block; }
  .merlin__button--colorchange {
    color: #ffffff !important;
    background-color: #C0B6FF;
    -webkit-animation: colorchange 800ms infinite alternate;
            animation: colorchange 800ms infinite alternate; }
  .merlin__button--fullwidth {
    padding: 10px 0px;
    display: block;
    font-size: 14px;
    width: 30%;
    margin: 0 auto;
    z-index: 999; }
  .merlin__button--next, .merlin__button--skip {
    position: absolute;
    bottom: 10px; }
  .merlin__button--next {
    color: #19082A;
    right: 30px; }
  .merlin__button--skip {
    left: 30px;
    color: rgba(140, 153, 132, 0.7); }
    .merlin__button--skip:hover, .merlin__button--skip:active, .merlin__button--skip:focus {
      color: #8c9984; }
  .merlin__button--blue {
    background: #19082A;
    color: #ffffff; }
    .merlin__button--blue:hover, .merlin__button--blue:active {
      background: #C0B6FF;
      color: #ffffff; }
    .merlin__button--blue:focus {
      color: #ffffff; }
  .merlin__button--knockout {
    background: transparent;
    color: rgba(140, 153, 132, 0.7);
    font-size: 14px;
    font-weight: 500;
    margin-left: -10px;
    padding-right: 25px;
    padding-top: 10px;
    transition: color 150ms ease; }
    .merlin__button--knockout:hover, .merlin__button--knockout:active, .merlin__button--knockout:focus {
      background: transparent;
      color: #8c9984; }
  .merlin__button--no-chevron {
    margin-left: 0;
    margin-top: 3px;
    padding-right: 18px; }
  .merlin__button--loading:hover, .merlin__button--loading:active {
    background: transparent; }
  .merlin__button--loading .merlin__button--loading__text {
    transition: opacity 400ms cubic-bezier(0.18, 1, 0.21, 1) 400ms, -webkit-filter 4100ms cubic-bezier(0.18, 1, 0.21, 1), opacity 400ms cubic-bezier(0.18, 1, 0.21, 1) 400ms, filter 4100ms cubic-bezier(0.18, 1, 0.21, 1);
    transition: opacity 400ms cubic-bezier(0.18, 1, 0.21, 1) 400ms, filter 4100ms cubic-bezier(0.18, 1, 0.21, 1); }
  .merlin__button--loading__spinner {
    left: 50%;
    margin-left: -12px;
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: -11px;
    -webkit-transform: scale(0);
            transform: scale(0);
    transition: opacity 100ms ease, -webkit-transform 600ms cubic-bezier(0.18, 1, 0.21, 1) 200ms;
    transition: opacity 100ms ease, transform 600ms cubic-bezier(0.18, 1, 0.21, 1) 200ms; }
  .merlin__button--loading .merlin__button--loading__text {
    opacity: 0;
    -webkit-filter: blur(100px);
            filter: blur(100px); }
  .merlin__button--loading .merlin__button--loading__spinner {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  .merlin__button--external::after {
    content: "➝";
    display: inline-block !important;
    font-size: 1em;
    margin-top: .05em;
    opacity: 0;
    padding-left: 0.25em;
    position: absolute;
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
    transition: -webkit-transform 0.2s cubic-bezier(0, 0.25, 0.08, 1), opacity 0.2s cubic-bezier(0, 0.25, 0.08, 1);
    transition: transform 0.2s cubic-bezier(0, 0.25, 0.08, 1), opacity 0.2s cubic-bezier(0, 0.25, 0.08, 1); }
  .merlin__button--external:hover::after {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0); }

#skip {
  display: inline-block;
  opacity: 1;
  visibility: visible;
  z-index: 1; }

#close {
  display: none;
  opacity: 0;
  visibility: hidden;
  z-index: -1; }

@-webkit-keyframes colorchange {
  0% {
    background: #cec9ff; }
  100% {
    background: #C0B6FF; } }

@keyframes colorchange {
  0% {
    background: #cec9ff; }
  100% {
    background: #C0B6FF; } }

.chevron {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: block;
  position: absolute;
  top: 58%;
  right: 10px;
  transition: -webkit-transform 900ms cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 900ms cubic-bezier(0.86, 0, 0.07, 1), top 900ms cubic-bezier(0.86, 0, 0.07, 1), background 150ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: transform 900ms cubic-bezier(0.86, 0, 0.07, 1), transform-origin 900ms cubic-bezier(0.86, 0, 0.07, 1), top 900ms cubic-bezier(0.86, 0, 0.07, 1), background 150ms cubic-bezier(0.694, 0, 0.335, 1);
  z-index: 1; }
  .chevron::after, .chevron::before {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    background: rgba(140, 153, 132, 0.7);
    border-radius: 2px;
    content: " ";
    display: block;
    height: 2px;
    position: absolute;
    top: 50%;
    transition: -webkit-transform 900ms cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 900ms cubic-bezier(0.86, 0, 0.07, 1), top 900ms cubic-bezier(0.86, 0, 0.07, 1), background 150ms cubic-bezier(0.694, 0, 0.335, 1);
    transition: transform 900ms cubic-bezier(0.86, 0, 0.07, 1), transform-origin 900ms cubic-bezier(0.86, 0, 0.07, 1), top 900ms cubic-bezier(0.86, 0, 0.07, 1), background 150ms cubic-bezier(0.694, 0, 0.335, 1);
    width: 10px;
    z-index: 1; }
  .chevron::before {
    right: 50%;
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
    -webkit-transform: rotate(40deg) scaleY(1);
            transform: rotate(40deg) scaleY(1); }
  .chevron::after {
    left: 50%;
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    -webkit-transform: rotate(-40deg) scaleY(1);
            transform: rotate(-40deg) scaleY(1); }
  .merlin__drawer--open .chevron {
    top: 44%; }
    .merlin__drawer--open .chevron::before {
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      -webkit-transform: rotate(-40deg) scaleY(1);
              transform: rotate(-40deg) scaleY(1); }
    .merlin__drawer--open .chevron::after {
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
      -webkit-transform: rotate(40deg) scaleY(1);
              transform: rotate(40deg) scaleY(1); }

.merlin-spinner {
  width: 23px;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 50ms; }
  .merlin-spinner:before {
    content: "";
    display: block;
    padding-top: 100%; }
  .exiting .merlin-spinner {
    opacity: 0; }
  .merlin-spinner__svg {
    -webkit-animation: spinnerRotate 2s linear infinite;
            animation: spinnerRotate 2s linear infinite;
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    width: 100%; }
    .merlin-spinner__svg .path {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      -webkit-animation: spinnerDash 1.5s ease-in-out infinite, spinnerColor 6s ease-in-out infinite;
              animation: spinnerDash 1.5s ease-in-out infinite, spinnerColor 6s ease-in-out infinite;
      stroke-linecap: round; }

@-webkit-keyframes spinnerRotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spinnerRotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@-webkit-keyframes spinnerDash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px; } }

@keyframes spinnerDash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px; } }

@-webkit-keyframes spinnerColor {
  100%, 0% {
    stroke: #C0B6FF; }
  40% {
    stroke: #C3BBFF; }
  66% {
    stroke: #C0B6FF; }
  80%, 90% {
    stroke: #C3BBFF; } }

@keyframes spinnerColor {
  100%, 0% {
    stroke: #C0B6FF; }
  40% {
    stroke: #C3BBFF; }
  66% {
    stroke: #C0B6FF; }
  80%, 90% {
    stroke: #C3BBFF; } }

[class*="hint--"] {
  position: relative;
  display: inline-block; }

[class*="hint--"]:before,
[class*="hint--"]:after {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
  transition: 100ms ease;
  transition-delay: 0ms; }

[class*="hint--"]:hover:before,
[class*="hint--"]:hover:after {
  visibility: visible;
  opacity: 1; }

[class*="hint--"]:before {
  content: '';
  position: absolute;
  background: transparent;
  border: 6px solid transparent;
  z-index: 1000001; }

[class*="hint--"]:after {
  background: #383838;
  color: #fff;
  padding: 5px 8px 6px 9px;
  font-size: 11px;
  line-height: 11px;
  white-space: nowrap;
  border-radius: 2px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1); }

[class*="hint--"][aria-label]:after {
  content: attr(aria-label); }

[class*="hint--"][data-hint]:after {
  content: attr(data-hint); }

[aria-label='']:before,
[aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
  display: none !important; }

.hint--top:before {
  border-top-color: #383838;
  margin-bottom: -11px; }

.hint--top:before,
.hint--top:after {
  bottom: 103%;
  left: 50%; }

.hint--top:before {
  left: calc(50% - 6px); }

.hint--top:after {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.hint--top:hover:after {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.hint--right:before {
  border-right-color: #383838;
  margin-left: -11px;
  margin-bottom: -6px; }

.hint--right:after {
  margin-bottom: -14px; }

.hint--right:before, .hint--right:after {
  left: 100%;
  bottom: 50%; }

.hint--right:hover:before {
  -webkit-transform: translateX(8px);
          transform: translateX(8px); }

.hint--right:hover:after {
  -webkit-transform: translateX(8px);
          transform: translateX(8px); }

.return-to-dashboard {
  color: #7d8183;
  display: block;
  font-size: 13px;
  margin-top: 1em;
  padding: 1em;
  padding-bottom: 0;
  text-align: center;
  text-decoration: none;
  transition: color 150ms ease, opacity 300ms cubic-bezier(0.694, 0, 0.335, 1) 150ms; }
  @media screen and (prefers-reduced-motion: reduce) {
    .return-to-dashboard {
      opacity: 1 !important; } }
  .merlin__body--welcome .return-to-dashboard {
    opacity: 0; }
  .merlin__body--welcome.loaded .return-to-dashboard {
    opacity: 1; }
  .return-to-dashboard.ignore {
    margin-top: .3em;
    padding: 0; }
  body:not(.merlin__body--welcome) .return-to-dashboard.ignore {
    opacity: 0;
    pointer-events: none; }

.return-to-dashboard:hover {
  color: #0073aa; }

.merlin__drawer {
  margin: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transition: -webkit-transform 600ms cubic-bezier(0.75, 0, 0.25, 1), padding 600ms cubic-bezier(0.75, 0, 0.25, 1), opacity 300ms linear 600ms, max-height 700ms cubic-bezier(0.33, 0, 0.2, 1) 0ms;
  transition: transform 600ms cubic-bezier(0.75, 0, 0.25, 1), padding 600ms cubic-bezier(0.75, 0, 0.25, 1), opacity 300ms linear 600ms, max-height 700ms cubic-bezier(0.33, 0, 0.2, 1) 0ms; }
  .merlin__drawer li {
    margin: 0;
    opacity: 0;
    padding: 4px 0;
    position: relative;
    text-align: center;
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
    transition: 0.25s ease; }
    .merlin__drawer li:last-child {
      padding-bottom: 0; }
    .merlin__drawer li:nth-of-type(10) {
      transition-delay: 0.2s; }
    .merlin__drawer li:nth-of-type(9) {
      transition-delay: 0.18s; }
    .merlin__drawer li:nth-of-type(8) {
      transition-delay: 0.16s; }
    .merlin__drawer li:nth-of-type(7) {
      transition-delay: 0.14s; }
    .merlin__drawer li:nth-of-type(6) {
      transition-delay: 0.12s; }
    .merlin__drawer li:nth-of-type(5) {
      transition-delay: 0.1s; }
    .merlin__drawer li:nth-of-type(4) {
      transition-delay: 0.08s; }
    .merlin__drawer li:nth-of-type(3) {
      transition-delay: 0.06s; }
    .merlin__drawer li:nth-of-type(2) {
      transition-delay: 0.04s; }
    .merlin__drawer li:nth-of-type(1) {
      transition-delay: 0.02s; }
  .merlin__drawer--open .merlin__drawer {
    max-height: 400px;
    opacity: 1;
    pointer-events: inherit;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    transition: -webkit-transform 600ms cubic-bezier(0.75, 0, 0.25, 1), padding 600ms cubic-bezier(0.75, 0, 0.25, 1), opacity 300ms linear 200ms, max-height 900ms cubic-bezier(0.33, 0, 0.2, 1) 100ms;
    transition: transform 600ms cubic-bezier(0.75, 0, 0.25, 1), padding 600ms cubic-bezier(0.75, 0, 0.25, 1), opacity 300ms linear 200ms, max-height 900ms cubic-bezier(0.33, 0, 0.2, 1) 100ms; }
    .merlin__drawer--open .merlin__drawer li {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      transition: 0.4s ease; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(1) {
        transition-delay: 0.15s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(2) {
        transition-delay: 0.3s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(3) {
        transition-delay: 0.45s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(4) {
        transition-delay: 0.6s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(5) {
        transition-delay: 0.75s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(6) {
        transition-delay: 0.9s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(7) {
        transition-delay: 1.05s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(8) {
        transition-delay: 1.2s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(9) {
        transition-delay: 1.35s; }
      .merlin__drawer--open .merlin__drawer li:nth-of-type(10) {
        transition-delay: 1.5s; }
  .merlin__drawer--open .merlin__button--next {
    -webkit-animation: colorchange 1s infinite alternate 1000ms;
            animation: colorchange 1s infinite alternate 1000ms; }
    .merlin__drawer--open .merlin__button--next:hover {
      color: #19082A; }
  .merlin__drawer--open .merlin__button--loading {
    -webkit-animation: none;
            animation: none; }
  .merlin__drawer--open #skip {
    display: none;
    opacity: 0;
    visibility: hidden;
    z-index: -1; }
  .merlin__drawer--open #close {
    display: inline-block;
    opacity: 1;
    visibility: visible;
    z-index: 1; }

.merlin__drawer--import-content {
  padding-top: 3px; }
  .merlin__drawer--import-content li {
    color: rgba(140, 153, 132, 0.7);
    text-align: left;
    padding: 2px 130px; }
    .merlin__drawer--import-content li:hover span {
      color: #8c9984; }
  .merlin__drawer--import-content label {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 100%; }
    .merlin__drawer--import-content label span {
      transition: color 100ms; }
    .merlin__drawer--import-content label i {
      background-color: transparent;
      border-radius: 50%;
      border: 2px solid #C0B6FF;
      display: inline-block;
      float: right;
      height: 13px;
      margin-top: 3px;
      position: relative;
      text-align: left;
      -webkit-transform-origin: center;
              transform-origin: center;
      transition: border-color 100ms, background-color 100ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
      transition: border-color 100ms, background-color 100ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
      width: 13px; }
      .merlin__drawer--import-content label i:before {
        background: #C0B6FF;
        border-radius: 2px;
        content: "";
        height: 2px;
        left: 0.2em;
        position: absolute;
        top: 0.4em;
        -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        transition: width 50ms ease 50ms;
        width: 0px; }
      .merlin__drawer--import-content label i:after {
        background: #C0B6FF;
        border-radius: 2px;
        content: "";
        height: 2px;
        left: 4px;
        position: absolute;
        top: 0.67em;
        -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
        -webkit-transform: rotate(310deg);
                transform: rotate(310deg);
        transition: width 50ms ease;
        width: 0; }
    .merlin__drawer--import-content label:hover i {
      border-color: #C0B6FF; }
  .merlin__drawer--import-content .checkbox {
    display: none !important; }
    .merlin__drawer--import-content .checkbox:checked + label.installing i {
      background-color: #ffb900;
      border-color: #ffb900;
      transition: background-color 400ms cubic-bezier(0.18, 1, 0.21, 1), border-color 400ms cubic-bezier(0.18, 1, 0.21, 1);
      -webkit-animation: colorchangeInstalling 800ms infinite alternate;
              animation: colorchangeInstalling 800ms infinite alternate; }
    .merlin__drawer--import-content .checkbox:checked + label.success i {
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
      -webkit-animation: popInSuccess 500ms forwards;
              animation: popInSuccess 500ms forwards;
      background-color: #80EAA4;
      border-color: #80EAA4;
      transition: background-color 400ms cubic-bezier(0.18, 1, 0.21, 1), border-color 400ms cubic-bezier(0.18, 1, 0.21, 1); }
      @media screen and (prefers-reduced-motion: reduce) {
        .merlin__drawer--import-content .checkbox:checked + label.success i {
          -webkit-animation: none;
                  animation: none;
          background: #80EAA4; } }
    .merlin__drawer--import-content .checkbox:checked + label.error i {
      background-color: #d54e21;
      border-color: #d54e21;
      transition: background-color 500ms cubic-bezier(0.18, 1, 0.21, 1) 220ms, border-color 400ms cubic-bezier(0.18, 1, 0.21, 1) 220ms; }
    .merlin__drawer--import-content .checkbox:checked + label i {
      background-color: #C0B6FF;
      border-color: #C0B6FF;
      -webkit-transform: scale(1.2);
              transform: scale(1.2); }
      .merlin__drawer--import-content .checkbox:checked + label i:after {
        width: 9px;
        background: #ffffff;
        transition: width 50ms ease 100ms; }
      .merlin__drawer--import-content .checkbox:checked + label i:before {
        width: 5px;
        background: #ffffff;
        transition: width 50ms ease 100ms; }

@-webkit-keyframes colorchangeInstalling {
  0% {
    background: #80EAA4;
    border-color: #80EAA4; }
  100% {
    background: #d8f8e3;
    border-color: #d8f8e3; } }

@keyframes colorchangeInstalling {
  0% {
    background: #80EAA4;
    border-color: #80EAA4; }
  100% {
    background: #d8f8e3;
    border-color: #d8f8e3; } }

@-webkit-keyframes popInSuccess {
  0% {
    background-color: #80EAA4;
    border-color: #80EAA4;
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  45% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4); }
  65% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  85% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  95%,
  100% {
    background-color: #80EAA4;
    border-color: #80EAA4;
    -webkit-transform: scale(1.2);
            transform: scale(1.2); } }

@keyframes popInSuccess {
  0% {
    background-color: #80EAA4;
    border-color: #80EAA4;
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  45% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4); }
  65% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  85% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  95%,
  100% {
    background-color: #80EAA4;
    border-color: #80EAA4;
    -webkit-transform: scale(1.2);
            transform: scale(1.2); } }

.merlin__drawer--open .merlin__drawer--install-plugins {
  padding-bottom: 1px; }

.merlin__drawer--install-plugins li {
  color: rgba(140, 153, 132, 0.7); }
  .merlin__drawer--install-plugins li span {
    display: none; }
  .merlin__drawer--install-plugins li .spinner {
    display: inline-block;
    position: absolute;
    margin-top: 2px;
    right: 10px;
    opacity: 0;
    visibility: visible;
    transition: opacity 200ms cubic-bezier(0.694, 0, 0.335, 1); }

.merlin__drawer--install-plugins.installing li .spinner {
  opacity: 1; }

.merlin__drawer--install-plugins.installing li span {
  opacity: 0; }

.merlin__drawer--open .merlin__drawer--extras {
  padding-bottom: 30px; }

.icon--checkmark {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  position: absolute;
  top: 20px;
  display: none;
  left: calc( 50% - 55px);
  box-shadow: inset 0px 0px 0px #80EAA4;
  -webkit-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
          animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both; }
  .js--finished .icon--checkmark {
    display: inline-block; }
  .icon--checkmark__check {
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    -webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards; }
  .icon--checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #80EAA4;
    fill: none;
    -webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: 0; } }

@keyframes stroke {
  100% {
    stroke-dashoffset: 0; } }

@-webkit-keyframes scale {
  0%, 100% {
    -webkit-transform: none;
            transform: none; }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1); } }

@keyframes scale {
  0%, 100% {
    -webkit-transform: none;
            transform: none; }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1); } }

@-webkit-keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 100px #80EAA4; } }

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 100px #80EAA4; } }

.merlin__content__footer {
  clear: both;
  margin-top: 80px;
  margin-bottom: -20px;
  border-top: 1px solid #dcdcdc;
  background-color: #E6E6E6;
  height: 60px; }
  .merlin__content__footer {
    *zoom: 1; }
  .merlin__content__footer:before, .merlin__content__footer:after {
    content: "";
    display: table; }
  .merlin__content__footer:after {
    clear: both; }
  .merlin__content__footer--fullwidth {
    background-color: #ffffff;
    border: none;
    -webkit-filter: blur(10px);
            filter: blur(10px);
    height: auto;
    margin-bottom: 0;
    opacity: 0;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    transition: -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-filter 500ms cubic-bezier(0.694, 0, 0.335, 1), -webkit-transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), filter 500ms cubic-bezier(0.694, 0, 0.335, 1);
    transition: transform 500ms cubic-bezier(0.694, 0, 0.335, 1), opacity 500ms cubic-bezier(0.694, 0, 0.335, 1), filter 500ms cubic-bezier(0.694, 0, 0.335, 1); }
    @media screen and (prefers-reduced-motion: reduce) {
      .merlin__content__footer--fullwidth {
        -webkit-filter: blur(2px);
                filter: blur(2px);
        -webkit-transform: translateX(0);
                transform: translateX(0);
        transition: opacity 300ms ease-in-out, -webkit-filter 300ms ease-in-out, opacity 300ms ease-in-out, filter 300ms ease-in-out;
        transition: opacity 300ms ease-in-out, filter 300ms ease-in-out; } }
    body.loaded .merlin__content__footer--fullwidth {
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0); }
  .merlin__content--ready .merlin__content__footer {
    margin-top: 1.9em; }
    .merlin__content--ready .merlin__content__footer .merlin__button--knockout {
      margin-top: 10px; }
  .merlin__content--content .merlin__content__footer {
    transition: opacity 500ms cubic-bezier(0.694, 0, 0.335, 1); }
  body.exiting .merlin__content--content .merlin__content__footer {
    opacity: 0; }

/*# sourceMappingURL=merlin.css.map */
