$meta-spacing: 0.5rem !default;

.c-meta {
  text-align: center;
  .cat-links a{
    font-size: 1.4rem;
    color: $theme-accent-color;
  }

  &, ul {
    @include spacing(margin-top, -$meta-spacing);
    @include spacing(margin-left, -$meta-spacing);

    > * {
      @include spacing(padding-top, $meta-spacing);
      @include spacing(padding-left, $meta-spacing);
    }
  }

  &:empty {
    display: none;
  }

  li {
    display: inline-block;

    &:not(:last-child):after {
      content: ", ";
    }
  }

  a {
    //color: inherit;
    text-decoration: none;
    border-bottom: none;
  }
}

.c-card__meta {
  display: flex;
  text-align: unset;
  .cat-links a {
    font-size: inherit;
  }
}