blockquote {
  text-align: center;
  display: block;
  position: relative;
  &:before {
    content: '';
    display: inline-block;
    width: 50%;
    height: 1px;
    background: $color-gray-20;
    vertical-align: middle;
  }
  &:after {
    @extend .faw-solid;
    @extend .faw-display;

    text-align: center;
    content: "\f10e";
    font-size: 30px;
    background: $color-white;
    position: absolute;
    top: 0;
    padding: 0 20px 0 20px;
    margin-left: -35px;
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
  }
  p {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.blockquote--secondary {
  display: inline-block;
  border-left: 1px solid $color-gray-20;
  padding: 20px 0 20px 20px;
  position: relative;
  &:before {
    content: '';
    display: inline-block;
    border-bottom: 1px solid $color-gray-20;
    width: 10%;
    position: absolute;
    top: 0;
    left: 10px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-bottom: 1px solid $color-gray-20;
    width: 10%;
    position: absolute;
    bottom: 0;
    left: 10px;
  }
}

blockquote p:not(:last-child) {
  margin-bottom: 10px;
}