$background: #f1f1f1;

// Buttons
$button--hover: #f1f1f1;
$button--active: #ebebeb;

// Colors
$accent__color: #C0B6FF;
$color__change: #C3BBFF;
$secondary__color: #19082A;
$alternate__color: rgba(140, 153, 132, .7);
$extras__color: rgba(140, 153, 132, 1);
$foooter__bg: #E6E6E6;

$blue: #0073aa;
$blue__lighter: #00ace1;
$blue__darker: #005d8a;

$red: #d54e21;
$green: #80EAA4;
$white: #ffffff;
$yellow: #ffb900;
$black: #444;
$gray: #7d8183;

$dotsBackground: #e9e9e9;

// Transitions
$speed: 500ms;
$speed_longer: #{$speed + 200};
$speed_accessibility: 300ms;