.merlin__button {
	//background: $white;
	border-radius: 4px;
	border: 0;
	color: $gray;
	cursor: pointer;
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	overflow: hidden;
	padding: 5px 25px;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transform: translate3d(0, 0, 0);
	transition: color 150ms cubic-bezier(.694, 0, .335, 1), background 150ms cubic-bezier(.694, 0, .335, 1);

	// Applies styles when Reduced Motion is enabled
	@media screen and (prefers-reduced-motion: reduce) {
		transition: color 50ms ease-in-out, background 50ms ease-in-out;
	}

	&:hover {
		//background: $button--hover;
		outline: none;
		box-shadow: none;
		color: $accent__color;

		.chevron {
			&::after,
			&::before {
				background: $extras__color;
			}
		}
	}
	&:focus {
		box-shadow: none;
	}

	&:active {
		//background: $button--active;
	}

	span {
		display: inline-block;
	}

	&--colorchange {
		color: $white !important;
		background-color: $accent__color;
		animation: colorchange 800ms infinite alternate;
	}

	&--fullwidth {
		padding: 10px 0px;
		display: block;
		font-size: 14px;
		width: 30%;
		margin: 0 auto;
		z-index: 999;
	}

	&--next,
	&--skip {
		position: absolute;
		bottom: 10px;
	}

	&--next {
		color: $secondary__color;
		right: 30px;

		&:hover,
		&:active {
			//color: $blue__darker;
		}
	}

	&--skip {
		left: 30px;
		color: $alternate__color;

		&:hover,
		&:active,
		&:focus {
			color: $extras__color;
		}
	}

	&--blue {
		background: $secondary__color;
		color: $white;

		&:hover,
		&:active {
			background: $accent__color;
			color: $white;
		}
		&:focus {
			color: $white;
		}
	}

	&--knockout {
		background: transparent;
		color: $alternate__color;
		font-size: 14px;
		font-weight: 500;
		margin-left: -10px;
		padding-right: 25px;
		padding-top: 10px;
		transition: color 150ms ease;

		&:hover,
		&:active,
		&:focus {
			background: transparent;
			color: $extras__color;

		}
	}

	&--no-chevron {
		margin-left: 0;
		margin-top: 3px;
		padding-right: 18px;
	}

	&--loading {

		&:hover,
		&:active {
			background: transparent;
		}

		& &__text {
			transition: opacity 400ms cubic-bezier(.18, 1, .21, 1) 400ms, filter 4100ms cubic-bezier(.18, 1, .21, 1);
		}

		&__spinner {
			left: 50%;
			margin-left: -12px;
			opacity: 0;
			position: absolute;
			top: 50%;
			margin-top: -11px;
			transform: scale(0);
			transition: opacity 100ms ease, transform 600ms cubic-bezier(.18, 1, .21, 1) 200ms;
		}

		& &__text {
			opacity: 0;
			filter: blur(100px);
		}

		& &__spinner {
			opacity: 1;
			transform: scale(1);
		}
	}

	&--external::after {
		content: "➝";
		display: inline-block !important;
		font-size: 1em;
		margin-top: .05em;
		opacity: 0;
		padding-left: 0.25em;
		position: absolute;
		transform: translateX(-5px);
		transition: transform 0.2s cubic-bezier(0, 0.25, 0.08, 1), opacity 0.2s cubic-bezier(0, 0.25, 0.08, 1);
	}

	&--external:hover::after {
		opacity: 1;
		transform: translateX(0);
	}
}

#skip {
	display: inline-block;
	opacity: 1;
	visibility: visible;
	z-index: 1;
}

#close {
	display: none;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
}