// ! Hint.css - v2.5.0 - 2017-04-23
//  http://kushagragour.in/lab/hint/
//  Copyright (c) 2017 Kushagra Gour

[class*="hint--"] {
	position: relative;
	display: inline-block;
}

[class*="hint--"]:before,
[class*="hint--"]:after {
	position: absolute;
	transform: translate3d(0, 0, 0);
	visibility: hidden;
	opacity: 0;
	z-index: 1000000;
	pointer-events: none;
	transition: 100ms ease;
	transition-delay: 0ms;
}

[class*="hint--"]:hover:before,
[class*="hint--"]:hover:after {
	visibility: visible;
	opacity: 1;
}

[class*="hint--"]:before {
	content: '';
	position: absolute;
	background: transparent;
	border: 6px solid transparent;
	z-index: 1000001;
}

[class*="hint--"]:after {
	background: #383838;
	color: #fff;
	padding: 5px 8px 6px 9px;
	font-size: 11px;
	line-height: 11px;
	white-space: nowrap;
	border-radius: 2px;
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
}

[class*="hint--"][aria-label]:after {
	content: attr(aria-label);
}

[class*="hint--"][data-hint]:after {
	content: attr(data-hint);
}

[aria-label='']:before,
[aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
	display: none !important;
}

// Top tooltip.
.hint--top:before {
	border-top-color: #383838;
	margin-bottom: -11px;
}

.hint--top:before,
.hint--top:after {
	bottom: 103%;
	left: 50%;
}

.hint--top:before {
	left: calc(50% - 6px);
}

.hint--top:after {
	transform: translateX(-50%);
}

.hint--top:hover:after {
	transform: translateX(-50%);
}

// Right tooltip.
.hint--right:before {
	border-right-color: #383838;
	margin-left: -11px;
	margin-bottom: -6px;
}

.hint--right:after {
	margin-bottom: -14px;
}

.hint--right:before, .hint--right:after {
	left: 100%;
	bottom: 50%;
}

.hint--right:hover:before {
	transform: translateX(8px);
}

.hint--right:hover:after {
	transform: translateX(8px);
}
